<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Next Steps</title>
		
		<script src="./mathjs-master/dist/math.js"></script>
		
		<style>
			body { font-family:'lucida grande', tahoma, verdana, arial, sans-serif; font-size:11px; }
			h1 { font-size: 30px; }
			a { color: #548dc4; text-decoration: none; font-size: 25px}
			text {font-size: 12 px}
			table { table-layout: fixed; text-align: center; font-size: 15px}
			a:hover { text-decoration: underline; }
			table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: 650px;}
			table.testgrid td, table.testgrid th { padding: 5px; border: 5px solid #E0E0E0; word-wrap:break-word;}
			table.testgrid th { background: #E5E5E5; text-align: center; }
			input.invalid { background: red; color: #FDFDFD; }
			</style>

	</head>
	
	<body>
		<h1>Next Steps</h1>
<h2> We hope that the bounding exercise informs your analysis of experimental data. As you have seen, the bounding exercise can provide interesting insights. There are several additional applications that you may be able to utilize to refine your bounds estimates and calculate sharper ranges of treatment control impacts. Two refinements we have investigated are described below: </h2> 
<br>
</body>