<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title></title>
		
		<script src="../../editablegrid.js"></script>
		<!-- [DO NOT DEPLOY] --> <script src="../../editablegrid_renderers.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../../editablegrid_editors.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../../editablegrid_validators.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../../editablegrid_utils.js" ></script>
		<!-- [DO NOT DEPLOY] --> <script src="../../editablegrid_charts.js" ></script>
		<link rel="stylesheet" href="../../editablegrid.css" type="text/css" media="screen">

		<style>
			body { font-family:'lucida grande', tahoma, verdana, arial, sans-serif; font-size:11px; }
			h1 { font-size: 25px; }
			h2 { font-size: 15px; }
			h3 { font-size: 22px; align: center}
			a { color: #548dc4; text-decoration: none; }
			a:hover { text-decoration: underline; }
			table.testgrid { border-collapse: collapse; border: 1px solid #CCB; width: 800px; }
			table.testgrid td, table.testgrid th { padding: 5px; border: 1px solid #E0E0E0; }
			table.testgrid th { background: #E5E5E5; text-align: left; }
			input.invalid { background: red; color: #FDFDFD; }
		</style>
		
		<script>
			window.onload = function() {
				var groupNames= new Array();
				var strataNames = new Array();
				var group1 = localStorage.group1Local;
				var group2 = localStorage.group2Local;
				var strata = localStorage.strata;
				var strata1 = localStorage.strata1;
				var strata2 = localStorage.strata2;
				var strata3 = localStorage.strata3;
				var strata4 = localStorage.strata4;
				groupNames.push(group1);
				groupNames.push(group2);
				strataNames.push(strata1);
				strataNames.push(strata2);
				strataNames.push(strata3);
				strataNames.push(strata4);
				document.getElementById('group1Name').innerHTML = group1;
				document.getElementById('group2Name').innerHTML = group2;

				i=0;
				// this approach is interesting if you need to dynamically create data in Javascript 
				var metadata = [];
				while (i<strata){
				metadata.push({ name: "strata"+i, label: strataNames[i], datatype: "boolean", editable: true, sortable: false});
				i++
				}
				
				var monotonicity = [];
				monotonicity.push({id: 1, values: {"strata1": false}});
				monotonicity.push({id: 2, values: {"strata1": false}});
				editableGrid = new EditableGrid("DemoGridJsData");
				editableGrid.load({"metadata": metadata, "data": monotonicity});
				editableGrid.renderGrid("tablecontent", "testgrid");
			} 
		</script>
		
	</head>
	
	<body>
		<h1>Exclusions</h1>
		<h2><a href="file:///C:/Notepad++/test/PS_tool.html"><br><br>Back to Input</a></h2> 
		<h3 id="group1Name"></h3>
		<div id="tablecontent"></div>
	</body>

</html>
