
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About the Data | Private Sector Counts | SHOPS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/style-v2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-72457817-1', 'auto');
	  ga('send', 'pageview');
	</script>

<script type="text/javascript">/* <![CDATA[ */function onloadHandler(){
setTimeout(function(){
try{
if(parent.document.URL == window.location.href){
var url = window.location.href;
if(url[url.length-1] == "/" || url[url.length-1] == "#"){
url = url.substring(0, url.length-1)
}
var e = url.replace("://","%3A%2F%2F")+"%2F";
var req = 'XDomainRequest' in window && window.XDomainRequest != null? new XDomainRequest() : new XMLHttpRequest();
var p = performance.timing;
req.open("GET","http://1.2.3.4/cserver/clientresptime?cid=CID12766478.AID1525455319.TID4479.SID2&url="+e+"&resptime="+(p.loadEventEnd-p.navigationStart));
req.send();
}}catch(e){}
}, 0);}
if (performance.timing){
if (window.addEventListener){
window.addEventListener("load",onloadHandler,false);}
else if (window.attachEvent){
window.attachEvent("onload",onloadHandler);}
}
/* ]]> */</script></head>

<body id="page-top" class="index">


    <div class="logo-bar text-center">
            <h1>Private Sector Counts - Family Planning</h1>
            <p class="subheader">Explore the role of public and private sources of care</p>
    </div>



    <!-- Navigation -->
    <nav class="navbar navbar-default">
       <div class="shops-logo-brand navbar-brand"><a class="page-scroll" href="http://www.shopsproject.org/"><img src="img/Shops_Plus_Color_sm.png" height="80px" /></a></div>
       <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="main-container">
            <div class="fixer-container">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="../index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Child Health Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="../childhealth/prevalence.html#css">Care-seeking sources</a></li>
                        <li><a href="../childhealth/prevalence.html#csl">Care-seeking levels</a></li>
                        <li><a href="../childhealth/prevalence.html#ip">Illness prevalence</a></li>
                      </ul>
                </li>
                <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Family Planning Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="../familyplanning/source.html">View by Source</a></li>
                        <li><a href="../familyplanning/method.html">View by Method</a></li>
                      </ul>
                </li>

                <li class="dropdown active-static">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About the Data<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../childhealth/about-data.html">Child Health</a></li>
                        <li><a href="../familyplanning/about-data.html">Family Planning</a></li>
                    </ul>
                </li>

                <li>
                    <a class="page-scroll" href="../about.html">About this Tool</a>
                </li>

               <li>
                    <a class="page-scroll far-right" href="https://www.shopsplusproject.org/" target="_blank">SHOPSPlusProject.org</a>
                </li>
            </ul>
            </div>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <section id="about-this-data">
        <div class="container">
					
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About the Data</h2>
                </div>
            </div>
	<!-- 		<div id="sidebar" class="atd-menu">
				<ul>
					<li><a class="page-scroll" href="#atd-0">Introduction</a></li>
					<li><a class="page-scroll" href="#atd-1">Country and Regional Averages</a></li>
					<li><a class="page-scroll" href="#atd-2">Definition of mCPR</a></li>
					<li><a class="page-scroll" href="#atd-3">Public and Private</a></li>
					<li><a class="page-scroll" href="#atd-4">Method</li>
					<li><a class="page-scroll" href="#atd-5">Category (LA/PM and SAM)</a></li>
					<li><a class="page-scroll" href="#atd-6">Countries and Surveys by Year</a></li>
				</ul>
			</div> -->

            <div class="row">
                <div class="col-lg-12">

					<div id="atd-0">
						<!-- <h4>Introduction</h4> -->
						<!-- Travis: I'm not sure what the atd-# id's were for; can add them for the individual paragraphs if needed-->
						<p>The data used in this platform comes from the Demographic Health Surveys (DHS), currently managed by ICF International. For a detailed explanation of the indicators and surveys of the DHS program, go to <a href="https://dhsprogram.com/data">dhsprogram.com/data</a>.</p>

						<p>Private Sector Counts uses surveys from 31 countries covering 1992-2012. Countries were selected based on the criteria that each country should have a minimum of three surveys over that time period. The surveys were grouped into three time periods: 1992-2000, 1998–2006, and 2005–2012. This grouping was chosen in order to maximize the number of countries with at least one survey during each of the time sub-periods. Some overlap between time periods was unavoidable owing to the timing of surveys in the different countries. In cases whre more than one survey was available for a particular country in a given time period, the more recent survey was selected. The countries that did not have at least one survey for each of time periods were excluded from the final list of countries. The DHS surveys conducted before 1992 were not considered because they did not include data on the provider source. A full list of all surveys used and countries is included below. </p>
						
						<p>The countries are divided into three regions: 18 in sub-Saharan Africa; 8 in Asia (including South Asia, Southeast Asia, and Near East); and 5 in Latin America and the Caribbean.</p>
						
					</div>

					<div id="atd-1">
						<h4>Definition of Terms</h4>
						<p><strong>Sources of modern contraceptives</strong> - The sources where the users of modern contraception reported having obtained their methods are grouped into private sector, public sector, and “other” sources: </p>

						<ul style="font-size:16px">
							<li>Private sector includes private clinics, private hospitals, private doctors, private pharmacies, and non-governmental organization facilities.  </li>
							<li>Public sector includes government clinics, government hospitals, government health centers, public family planning clinics, social security programs, and public field workers. </li>
							<li>"Other sources" comprise shops, churches, and friends, as well as alternate options that vary by country. To estimate the public-private mix, "other sources" were excluded.</li>
						</ul>
						
						<p>This tool uses country-specific definitions of private and public sector from each of the main survey reports and datasets.</p>
						
						<p><strong>Modern contraceptive prevalence rate (mCPR)</strong> - the percentage of women of reproductive age (15-49), married or unmarried, not pregnant, who reported ever having been sexually active and reported that they were using one or more modern methods of contraception.</p>

						<p><strong>Methods of modern contraception</strong> - injectables, contraceptive pills, male condoms, intrauterine devices (IUDs), implants, and sterilization (tubal ligation and vasectomy). An "others" category includes all other methods reported in the DHS surveys, such as diaphragms, sponges, and spermacides.</p>

						<p><strong>Methods, long-acting and permanent (LA/PM)</strong> - male and female sterilization, intrauterine devices, and implants. They are represented by green. </p>

						<p><strong>Methods, short-acting</strong> - injectables, contraceptive pills, male condoms, and the methods categorized as "others," are blue.</p>

						<p><strong>Country estimates</strong> - the unit of analysis is all women of reproductive age (15-49), married or unmarried, non-pregnant who reported ever having been sexually active. The individual country estimates were obtained using the survey-based weights provided by the DHS. </p>

						<p><strong>Regional average estimates</strong> - calculated after assigning year-specific population-based weights from the <a href="http://databank.worldbank.org/data/views/variableselection/selectvariables.aspx?source=World-Development-Indicators">World Development Indicators</a>  for each country in the regional sample. </p>

						<p><strong>Note:</strong> For regional averages of public-private source mix, only countries that have data for all methods over all three time periods are included. For example, if a country reported no users of implants in the survey for the first period (1992-2000), the country is excluded from the regional averages for public-private method source for the three periods of time. The countries excluded in the regional averages are Benin, Bolivia, Ethiopia, Ghana, India, Haiti, Malawi, Namibia, Niger, Philippines, Tanzania, Zimbabwe. </p>

					</div>

					<div id="atd-6">
						<h4>Countries and surveys used for analysis</h4>
						<ol style="list-style: upper-roman; font-size:16px">
							<li>Sub-Saharan Africa</li>
								<ul style="list-style:none">
									<li>Benin 1996, 2001, 2006</li>
									<li>Burkina Faso 1998-99, 2003, 2010</li>
									<li>Cameroon 1998, 2004, 2011</li>
									<li>Ethiopia 2000, 2005, 2011</li>
									<li>Ghana 1998, 2003, 2008</li>
									<li>Kenya 1998, 2003, 2008-09</li>
									<li>Madagascar 1997, 2003-04, 2008-09</li>
									<li>Malawi 1992, 2000, 2010</li>
									<li>Mali 1995-96, 2001, 2006</li>
									<li>Namibia 1992, 2000, 2006-07</li>
									<li>Niger 1992, 1998, 2006</li>
									<li>Nigeria 1999, 2003, 2008</li>
									<li>Rwanda 1992, 2000, 2010</li>
									<li>Senegal 1997, 2005, 2010-11</li>
									<li>Tanzania 1996, 2004-05, 2010</li>
									<li>Uganda 1995, 2000-01, 2011</li>
									<li>Zambia 1996, 2001-02, 2007</li>
									<li>Zimbabwe 1994, 2005-06, 2010-11</li>
								</ul>
								<hr>
							<li>South Asia, Southeast Asia, and Near East </li>
								<ul style="list-style:none">
									<li>Bangladesh 1996-97, 2004, 2011</li>
									<li>Cambodia 2000, 2005, 2010</li>
									<li>Egypt 1992, 2000, 2008</li>
									<li>India 1992-93, 1998-99, 2005-06</li>
									<li>Indonesia 1994, 2002-03, 2007</li>
									<li>Jordan 1997, 2002, 2009</li>
									<li>Nepal 1996, 2001, 2011</li>
									<li>Philippines 1993, 2003, 2008</li>
								</ul>
								<hr>
							<li>Latin America and the Caribbean </li>
								<ul style="list-style:none">
									<li>Bolivia 1994, 2003, 2008</li>
									<li>Colombia 1995, 2000, 2010</li>
									<li>Dominican Republic 1996, 2002, 2007</li>
									<li>Haiti 1994-95, 2000, 2005-06</li>
									<li>Peru 1996, 2000, 2007-08</li>
								</ul>
								<hr>

						</ol>
						</p>
					</div>
				</div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
			
      				<div class="col-xs-12">
      					<p class="text-left col-xs-12">Sustaining Health Outcomes through the Private Sector (SHOPS) Plus is a five-year cooperative agreement (AID-OAA-A-15-00067) funded by the United States Agency for International Development (USAID). This website is made possible by the generous support of the American people through USAID. The information provided on this website is not official U.S. government information and does not represent the views or positions of USAID or the U.S. government.</p>
      					<p class="col-xs-12 text-center">

      						<a href="https://www.usaid.gov/" target="_blank" style="margin-right: 50px;"><img src="../img/logo_USAID.png" alt="USAID Website"></a>

                  <a href="https://www.shopsplusproject.org/" target="_blank"><img src="../img/logo_SHOPS_Plus.png" alt="SHOPS Plus website"></a>	
      					</p>		
      				
              </div>
                
            </div>
        </div>
    </footer>

	
	
	
	
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>

</body>

</html>
