
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>View by Source | Private Sector Counts | SHOPS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/style-v2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-72457817-1', 'auto');
	  ga('send', 'pageview');
	</script>

<script type="text/javascript">/* <![CDATA[ */function onloadHandler(){
setTimeout(function(){
try{
if(parent.document.URL == window.location.href){
var url = window.location.href;
if(url[url.length-1] == "/" || url[url.length-1] == "#"){
url = url.substring(0, url.length-1)
}
var e = url.replace("://","%3A%2F%2F")+"%2F";
var req = 'XDomainRequest' in window && window.XDomainRequest != null? new XDomainRequest() : new XMLHttpRequest();
var p = performance.timing;
req.open("GET","http://1.2.3.4/cserver/clientresptime?cid=CID12766478.AID1525455319.TID4407.SID2&url="+e+"&resptime="+(p.loadEventEnd-p.navigationStart));
req.send();
}}catch(e){}
}, 0);}
if (performance.timing){
if (window.addEventListener){
window.addEventListener("load",onloadHandler,false);}
else if (window.attachEvent){
window.attachEvent("onload",onloadHandler);}
}
/* ]]> */</script></head>

<body id="page-top" class="index">

    <div class="logo-bar text-center">
            <h1>Private Sector Counts - Family Planning</h1>
            <p class="subheader" style="margin-bottom: 0px;">Explore the role of public and private sources of care</p>
            <p style="margin-bottom: 2px; font-size: 11px; color: #484848;">(Updated family planning data coming fall 2018)</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default">
       <div class="shops-logo-brand navbar-brand"><a class="page-scroll" href="http://www.shopsproject.org/"><img src="img/Shops_Plus_Color_sm.png" height="80px" /></a></div>
       <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="main-container">
            <div class="fixer-container">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="../index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Child Health Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="../childhealth/prevalence.html#css">Care-seeking sources</a></li>
                        <li><a href="../childhealth/prevalence.html#csl">Care-seeking levels</a></li>
                        <li><a href="../childhealth/prevalence.html#ip">Illness prevalence</a></li>
                      </ul>
                </li>
                <li class="dropdown active-static">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Family Planning Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="../familyplanning/source.html">View by Source</a></li>
                        <li><a href="../familyplanning/method.html">View by Method</a></li>
                      </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About the Data<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../childhealth/about-data.html">Child Health</a></li>
                        <li><a href="../familyplanning/about-data.html">Family Planning</a></li>
                    </ul>
                </li>

                <li>
                    <a class="page-scroll" href="../about.html">About this Tool</a>
                </li>

               <li>
                    <a class="page-scroll far-right" href="https://www.shopsplusproject.org/" target="_blank">SHOPSPlusProject.org</a>
                </li>
            </ul>
            </div>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </nav>

    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">
		<!--
            <div class="row">
                <div class="col-lg-12 text-center" style="margin-bottom:20px">
                    <h2 class="section-heading">View by Source</h2>
                </div>
            </div>
		-->
            <div class="row">

                <div class="col-lg-12">

					<!--desktop-->
					<div align="center" class="visible-md-block visible-lg-block">
                        <p class="text-left" style="margin-top: 18px;">This tool allows users to view modern contraception prevalence at the country level by method and source of supply (public or private) over time.</p>
						<p>Hover over the pie graphs for more detail. <br/><br/>
						<!-- old
						<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 904px; height: 742px;'><noscript><a href='#'><img alt='Pies ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;SH&#47;SHOPS_Pies&#47;Pies&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='904' height='742' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='SHOPS_Pies&#47;Pies' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;SH&#47;SHOPS_Pies&#47;Pies&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' /></object></div>
						-->
						<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 904px; height: 742px;'><noscript><a href='#'><img alt='PiesNovo.desktop ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PiesNovo_desktop2&#47;PiesNovo_desktop&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='904' height='742' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='PiesNovo_desktop2&#47;PiesNovo_desktop' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PiesNovo_desktop2&#47;PiesNovo_desktop&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>
					</div>
					<!--mobile-->
					<div class="visible-xs-block visible-sm-block">
						<p>Tap on the pie graphs for more detail. To see all time periods at once, please use a larger screen.<br/><br/>
						<div class='blocker-div'></div>
						<!-- old
						<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script>
						<div class='tableauPlaceholder methodStylingMobilePie' style='position: relative; overflow: hidden; display: block;'>
						
						<noscript><a href='#'><img alt='Pies ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;SH&#47;SHOPS_Pies_mobile&#47;Pies&#47;1_rss.png' style='border: none' /></a></noscript>
						
						<object class='tableauViz' width='330' height='860' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
							<param name='site_root' value='' /><param name='name' value='SHOPS_Pies_mobile&#47;Pies' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;SH&#47;SHOPS_Pies_mobile&#47;Pies&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showVizHome' value='no' /><param name='showTabs' value='y' /><param name='bootstrapWhenNotified' value='true' />
						</object>
						</div>
						-->
						<script type='text/javascript' src='https://public.tableau.com/javascripts/api/viz_v1.js'></script><div class='tableauPlaceholder' style='width: 304px; height: 869px;'><noscript><a href='#'><img alt='PiesNovo.mobile ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PiesNovo_mobile2&#47;PiesNovo_mobile&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz' width='304' height='869' style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='PiesNovo_mobile2&#47;PiesNovo_mobile' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pi&#47;PiesNovo_mobile2&#47;PiesNovo_mobile&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='showTabs' value='y' /></object></div>
					</div>
</p>
					<p>
                    <a href="about-data.html#atd-7" class="btn btn-primary-compliant">Access the Data</a></p>
				</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
            
                    <div class="col-xs-12">
                        <p class="text-left col-xs-12">Sustaining Health Outcomes through the Private Sector (SHOPS) Plus is a five-year cooperative agreement (AID-OAA-A-15-00067) funded by the United States Agency for International Development (USAID). This website is made possible by the generous support of the American people through USAID. The information provided on this website is not official U.S. government information and does not represent the views or positions of USAID or the U.S. government.</p>
                        <p class="col-xs-12 text-center">

                            <a href="https://www.usaid.gov/" target="_blank" style="margin-right: 50px;"><img src="../img/logo_USAID.png" alt="USAID Website"></a>

                  <a href="https://www.shopsplusproject.org/" target="_blank"><img src="../img/logo_SHOPS_Plus.png" alt="SHOPS Plus website"></a>   
                        </p>        
                    
              </div>
                
            </div>
        </div>
    </footer>

	
	

	
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>

</body>

</html>
