
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About SHOPS Plus | Private Sector Counts | SHOPS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style-v2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-72457817-1', 'auto');
	  ga('send', 'pageview');
	</script>

<script type="text/javascript">/* <![CDATA[ */function onloadHandler(){
setTimeout(function(){
try{
if(parent.document.URL == window.location.href){
var url = window.location.href;
if(url[url.length-1] == "/" || url[url.length-1] == "#"){
url = url.substring(0, url.length-1)
}
var e = url.replace("://","%3A%2F%2F")+"%2F";
var req = 'XDomainRequest' in window && window.XDomainRequest != null? new XDomainRequest() : new XMLHttpRequest();
var p = performance.timing;
req.open("GET","http://1.2.3.4/cserver/clientresptime?cid=CID12766478.AID1525455319.TID4480.SID2&url="+e+"&resptime="+(p.loadEventEnd-p.navigationStart));
req.send();
}}catch(e){}
}, 0);}
if (performance.timing){
if (window.addEventListener){
window.addEventListener("load",onloadHandler,false);}
else if (window.attachEvent){
window.attachEvent("onload",onloadHandler);}
}
/* ]]> */</script></head>

<body id="page-top" class="index">

    <div class="logo-bar text-center">
            <h1>Private Sector Counts - Family Planning</h1>
            <p class="subheader">Explore the role of public and private sources of care</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default">
       <div class="shops-logo-brand navbar-brand"><a class="page-scroll" href="http://www.shopsproject.org/"><img src="img/Shops_Plus_Color_sm.png" height="80px" /></a></div>
       <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="main-container">
            <div class="fixer-container">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Child Health Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="childhealth/prevalence.html#css">Care-seeking sources</a></li>
                        <li><a href="childhealth/prevalence.html#csl">Care-seeking levels</a></li>
                        
                        <li><a href="childhealth/prevalence.html#ip">Illness prevalence</a></li>
                      </ul>
                </li>
                <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Family Planning Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="familyplanning/source.html">View by Source</a></li>
                        <li><a href="familyplanning/method.html">View by Method</a></li>
                      </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About the Data<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="childhealth/about-data.html">Child Health</a></li>
                        <li><a href="familyplanning/about-data.html">Family Planning</a></li>
                    </ul>
                </li>

                <li class="active-static">
                    <a class="page-scroll" href="about.html">About this Tool</a>
                </li>

               <li>
                    <a class="page-scroll far-right" href="https://www.shopsplusproject.org/" target="_blank">SHOPSPlusProject.org</a>
                </li>
            </ul>
            </div>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </nav>


    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container childhealth_about">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">About this Tool</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
					<p>Private Sector Counts provides information on sources for family planning services and sick child care, which is critical for successful program implementation.</p>

                    <p>As users of the tool will find, both the public and private sectors are important sources for family planning and sick child care. Use of public and private sources vary considerably by country and demographic characteristics, such as socioeconomic status, maternal education, and urban/rural residence. </p>
					
					<div id="atd-1">
						<h4>Why the private sector</h4>
						<p>We call this tool “Private Sector Counts” to remind donors and program implementers that the private sector, in addition to the public sector, has a key role to play in providing family planning and sick child care. With easy-to-access data on where clients access family planning products and sick child care, implementers can use a <a href="https://www.shopsplusproject.org/tma" target="_blank">total market approach</a> to design programs that increase access to quality services throughout the health system.</p>
					</div>

					<div id="atd-2">
						<h4>Using Private Sector Counts</h4>
						<p>Private Sector Counts is divided into two content areas: <strong>child health and family planning</strong>.</p>
                        <p>The <a href="/childhealth/prevalence.html"><strong>Child Health Data</strong></a> provide information on: </p>
							<ul>
								<li><strong>Illness burden:</strong> What percentage of children under five experienced diarrhea, acute respiratory infection symptoms, and/or fever in the previous two weeks? </li>
                                <li><strong>Care-seeking level:</strong> What percentage of caregivers seek advice or treatment outside the home? </li>
                                <li><strong>Care-seeking source:</strong> What sources do care seekers use for advice or treatment? </li>
</li>
							</ul>
						</p>
						<p>Use the navigation menu on the right side of each graph to <strong>disaggregate</strong> child health data by:  
                            <ul>
                                <li>Country</li>
                                <li>Region</li>
                                <li>Illness (diarrhea, ARI symptoms, fever, or one or more illnesses)</li>
                                <li>Socioeconomic status (DHS wealth index)</li>
                                <li>Maternal education</li>
                                <li>Urban/rural residence</li>
                            </ul>
                        </p>

                        <p>The <a href="/familyplanning/source.html"><strong> Family Planning Data</strong> </a> provide information on:
                            <ul>
                                <li>Modern contraceptive prevalence rate (mCPR): What is the mCPR and how has it changed over time? </li>
                                <li>Method mix: What is the method mix and how has it changed over time?</li>
                                <li>Family planning sources: Where do modern contraceptive users obtain their family planning method (overall and by method)?</li>
                            </ul>
                        </p>
                        <p>The family planning data will be updated in the fall of 2018. </p>
					</div>

					<div id="atd-3">
						<h4>Helpful tips</h4>
						<p>
                            <ul>
                                <li>Hover over the data point to see the exact percentage and label.</li>
                                <li>Hover over the child health graph legends to see the definition of public, private, and other sources. </li>
                                <li>Manipulate the child health data by illness, country, or demographic characteristics by using the navigation menu on the right side of the screen.</li>
                                <li>View graphs in different formats (e.g., bar graph, map, bubble graph) by selecting the option at the bottom of the right-hand navigation menu.</li>
                                <li>Use the download icon at the bottom of each child health visualization to download a PDF of the visualization or an Excel file of the raw data. Highlight the full graph before downloading as an Excel file. </li>                 
                        </p>

                        <p>If you have questions about Private Sector Counts, email <a href="mailto:info@shopsplusproject.org"> info@shopsplusproject.org</a>. </p>
						
					</div>

					<div>
                        <h4><a href="https://www.shopsplusproject.org/" target="_blank"> SHOPS Plus Project </a></h4>
                        <p>Sustaining Health Outcomes through the Private Sector (SHOPS) Plus project is USAID's flagship initiative in private sector health. The project seeks to harness the full potential of the private sector and catalyze public-private engagement to improve health outcomes in family planning, HIV, and maternal and child health. By increasing the participation and effectiveness of the private health sector, SHOPS Plus improves the equity and quality of the total health system.</p>
                        <p><a href="https://www.shopsplusproject.org/" target="_blank">Click here</a> to learn more about the project.</p>
                        <p>This tool was originally developed by USAID’s Strengthening Health Outcomes through the Private Sector (SHOPS) project.</p>
                    </div>

				</div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
            
                    <div class="col-xs-12">
                        <p class="text-left col-xs-12">Sustaining Health Outcomes through the Private Sector (SHOPS) Plus is a five-year cooperative agreement (AID-OAA-A-15-00067) funded by the United States Agency for International Development (USAID). This website is made possible by the generous support of the American people through USAID. The information provided on this website is not official U.S. government information and does not represent the views or positions of USAID or the U.S. government.</p>
                        <p class="col-xs-12 text-center">

                            <a href="https://www.usaid.gov/" target="_blank" style="margin-right: 50px;"><img src="img/logo_USAID.png" alt="USAID Website"></a>

                  <a href="https://www.shopsplusproject.org/" target="_blank"><img src="img/logo_SHOPS_Plus.png" alt="SHOPS Plus website"></a>   
                        </p>        
                    
              </div>
                
            </div>
        </div>
    </footer>

	
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
