<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Private Sector Counts | SHOPS</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style-v2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!--Favicon-->
    <link rel="icon" type="image/ico" href="favicon.ico">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-72457817-1', 'auto');
      ga('send', 'pageview');
    </script>

</head>

<body id="page-top" class="index">

    <div class="logo-bar text-center">
            <h1>Private Sector Counts</h1>
            <p class="subheader">Explore the role of public and private sources of care</p>
    </div>

    <!-- Navigation -->
    <nav class="navbar navbar-default">
       <div class="shops-logo-brand navbar-brand"><a class="page-scroll" href="http://www.shopsproject.org/"><img src="img/Shops_Plus_Color_sm.png" height="80px" /></a></div>
       <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="main-container">
            <div class="fixer-container">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li class="active-static">
                    <a class="page-scroll" href="index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Child Health Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="childhealth/prevalence.html#css">Care-seeking sources</a></li>
                        <li><a href="childhealth/prevalence.html#csl">Care-seeking levels</a></li>
                        
                        <li><a href="childhealth/prevalence.html#ip">Illness prevalence</a></li>
                      </ul>
                </li>
                <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Family Planning Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="familyplanning/source.html">View by Source</a></li>
                        <li><a href="familyplanning/method.html">View by Method</a></li>
                      </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About the Data<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="childhealth/about-data.html">Child Health</a></li>
                        <li><a href="familyplanning/about-data.html">Family Planning</a></li>
                    </ul>
                </li>

                <li>
                    <a class="page-scroll" href="about.html">About this Tool</a>
                </li>

               <li>
                    <a class="page-scroll far-right" href="https://www.shopsplusproject.org/" target="_blank">SHOPSPlusProject.org</a>
                </li>
            </ul>
            </div>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </nav>



    <!-- Header -->

    
        <div class="container childhealth_about home">
                <div class="row">

              
                    <div id="home-content">


                    <div class="col-sm-4" style="background-color: #4d5d87; color: #fff; ">
                        <div class="home-text home-intro" style=" ">
                            <p>Private Sector Counts uses Demographic and Health Survey data to illuminate the important contribution of the public and private sectors to sick child care and family planning service delivery.</p>

                            <p>Donors and program implementers have at their fingertips the data they need to design country programs using a total market approach. </p>

                            <p class="text-center">
                                <img  src="img/shops_img.png" style="margin-top: 30px;">
                            </p>
                        </div>
                    </div>

                    <div class="col-sm-4" style="background-color: #aeb7cc;">

                            <div class="home-bg-img">
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="0">
                                  <!-- Indicators -->
                                  <!--<ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                  </ol>-->
                                  <!-- Wrapper for slides -->
                                  <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <a href="childhealth/prevalence.html" alt="View family planning method"  class="block-link">
                                          <img class="img-responsive" src="img/img_bg-c.jpg" >
                                        
                                          <div class="carousel-caption">
                                            <p>Child Health</p>
                                          </div>
                                        </a>
                                    </div>
                                    <!-- <div class="item">
                                      <img src="..." alt="...">
                                      <div class="carousel-caption">
                                        ...
                                      </div>
                                    </div>-->

                                  </div>
                                  <!-- Controls -->
                                  <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>-->
                                </div>
                                <div class="home-text">
                                    <div>
                                      <p>Explore if and where caregivers obtain sick child care. </p>

                                      <p>Interact with the data! 
                                          <ul>
                                              <li>Socioeconomic status</li>
                                              <li>Maternal education</li>
                                              <li>Urban and rural residence </li>
                                              <li>Illness (diarrhea, ARI symptoms, fever)</li>
                                          </ul>
                                      </p>
                                    </div>
                                    <p class="p-child-btn"><a class="btn btn-xl btn-home" id="btn-child-health-img" role="button" href="childhealth/prevalence.html"> Child Health </a></p>
                                </div><!--/ .home-text -->
                            </div>

                    </div>

                    <div class="col-sm-4" style="background-color: #d3d6e1;">
                            <div class="home-bg-img" >
                                    
                                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel" data-interval="0">
                                  <!-- Indicators -->
                                  <!--<ol class="carousel-indicators">
                                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                                  </ol>-->
                                  <!-- Wrapper for slides -->
                                  <div class="carousel-inner" role="listbox">
                                    <div class="item active">
                                        <a href="familyplanning/source.html" alt="View family planning method"  class="block-link">
                                          <img class="img-responsive" src="img/img_bg-f.jpg" >
                                       
                                          <div class="carousel-caption">
                                            <p>Family Planning</p>
                                          </div>
                                        </a>
                                    </div>
                                    <!-- <div class="item">
                                      <img src="..." alt="...">
                                      <div class="carousel-caption">
                                        ...
                                      </div>
                                    </div>-->

                                  </div>
                                  <!-- Controls -->
                                  <!--<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>-->
                                </div>

                                <div class="home-text">
                                  <div>
                                    <p>Explore if and where women obtain their family planning method.  </p>
                                    <p> Interact with the data! 
                                        <ul>
                                            <li>mCPR</li>
                                            <li>Method mix</li>
                                            <li>Regional differences</li>
                                            <li>Trends</li>
                                        </ul>
                                    </p>
                                  </div>
                                    <p class="p-family-btn"><a class="btn btn-xl btn-home" id="btn-family-planning-img" role="button" href="familyplanning/source.html"> Family Planning </a></p>
                                </div><!--/ .home-text -->


                            </div>

                    </div>


                    

                    </div> <!--/ #home-content -->

                </div> <!--/ .row -->


            <!--<div class="intro-text">
                <div class="intro-heading"> 
                
                    <h3 class="section-subheading text-muted">Learn where people obtain services for family planning and child health.</h3>
                 </div>
                
                <div class="intro-lead-in">

                    <p>Private Sector Counts uses Demographic and Health Survey data to illuminate the role of the private health sector. Data are available for family planning and child health. Family planning data looks at source of supply and child health looks at sources of care for three common and treatable illnesses: fever, acute respiratory infection symptoms, and diarrhea.</p>

                    <p>Donors and program implementers have at their fingertips the data they need to design country programs using a total market approach.</p>

                    <p class="text-center"><strong>To begin, select a health area.</strong></p>

                </div>
            
                <div>

                    <div class="col-sm-6 col-md-5">
                        <p><a class="btn btn-xl btn-home" id="btn-family-planning-img" role="button" href="familyplanning/source.html"> Family Planning </a></p>
                    </div>


                    <div class="col-sm-5 col-sm-offset-1 col-md-offset-2">
                        <p><a class="btn btn-xl btn-home" id="btn-child-health-img" role="button" href="childhealth/prevalence.html"> Child Health </a></p>
                    </div>

                </div>
                
            
            
            
            </div>-->
        </div>


   <footer>
        <div class="container">
            <div class="row">
            
                    <div class="col-xs-12">
                        <p class="text-left col-xs-12">Sustaining Health Outcomes through the Private Sector (SHOPS) Plus is a five-year cooperative agreement (AID-OAA-A-15-00067) funded by the United States Agency for International Development (USAID). This website is made possible by the generous support of the American people through USAID. The information provided on this website is not official U.S. government information and does not represent the views or positions of USAID or the U.S. government</p>
                        <p class="col-xs-12 text-center">

                            <a href="https://www.usaid.gov/" target="_blank" style="margin-right: 50px;"><img src="img/logo_USAID.png" alt="USAID Website"></a>

                  <a href="https://www.shopsplusproject.org/" target="_blank"><img src="img/logo_SHOPS_Plus.png" alt="SHOPS Plus website"></a>  
                        </p>        
                    
              </div>
                
            </div>
        </div>
    </footer>

    

    
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/custom.js"></script>

</body>

</html>
