<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About the Data | Private Sector Counts | SHOPS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/style-v2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-72457817-1', 'auto');
	  ga('send', 'pageview');
	</script>

</head>

<body id="page-top" class="index">

    <div class="logo-bar  text-center">
        <h1>Private Sector Counts - Child Health</h1>
        <p class="subheader">Explore the role of public and private sources of care</p>
    </div>

    <nav class="navbar navbar-default">
	   <div class="shops-logo-brand navbar-brand"><a class="page-scroll" href="http://www.shopsproject.org/"><img src="img/Shops_Plus_Color_sm.png" height="80px" /></a></div>
	   <!-- Brand and toggle get grouped for better mobile display -->
		<div class="navbar-header page-scroll">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
		</div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="main-container">
            <div class="fixer-container">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="../index.html">Home</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Child Health Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="../childhealth/prevalence.html#css">Care-seeking sources</a></li>
                        <li><a href="../childhealth/prevalence.html#csl">Care-seeking levels</a></li>
                        <li><a href="../childhealth/prevalence.html#ip">Illness prevalence</a></li>
                      </ul>
                </li>
	            <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Family Planning Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="../familyplanning/source.html">View by Source</a></li>
                        <li><a href="../familyplanning/method.html">View by Method</a></li>
                      </ul>
                </li>

                <li class="dropdown active-static">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About the Data<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../childhealth/about-data.html">Child Health</a></li>
                        <li><a href="../familyplanning/about-data.html">Family Planning</a></li>
                    </ul>
                </li>

                <li>
                    <a class="page-scroll" href="../about.html">About this Tool</a>
                </li>

               <li>
                    <a class="page-scroll far-right" href="https://www.shopsplusproject.org/" target="_blank">SHOPSPlusProject.org</a>
                </li>
            </ul>
            </div>
            </div>
        </div>
        <!-- /.navbar-collapse -->
	</nav>

    <section id="about-this-data" class="bg-light-gray">
        <div class="container childhealth_about_data">
					
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="text-center">About the Data</h2>
                </div>
            </div>


            <div class="row">
                <div class="col-lg-12">

					<div id="atd-0">
						<!-- <h4>Introduction</h4> -->
						<!-- Travis: I'm not sure what the atd-# id's were for; can add them for the individual paragraphs if needed-->
						<p>The data used in this tool come from the Demographic and Health Surveys (DHS) program. For a detailed explanation of the indicators and surveys of the DHS program, go to <a href="https://dhsprogram.com/data/" target="_blank">dhsprogram.com/data</a>.</p>

						<p>Private Sector Counts - Child Health uses the most recent (as of July 2018) DHS surveys from 24 countries. All USAID maternal and child survival priority countries are included with the exception of South Sudan, which does not have a DHS survey. A full list of countries and surveys used is included below.</p>

                        <p>The countries are divided into three regions: seven countries in Asia, six in West and Central Africa, and nine in East and Southern Africa. Haiti and Yemen are also included but do not fit into the three regional categories.</p>

                        <p>All DHS data used in the child health analysis are reported by mothers who were asked about illnesses each of their children under age five may have experienced in the two weeks before the interview. Mothers’ reports of these illnesses are categorized as described below. If their child had one or more illnesses, mothers were asked if they sought treatment or advice from any source for that illness.  If they sought treatment or advice, mothers were asked where they went, categorized as described below.</p>

                        <p>Use the download icon at the bottom of each visualization to download a PDF of the visualization or an Excel file of the raw data.</p>

						
					</div>

					<div id="atd-1">
						<h4>Definition of Terms</h4>
						<p><strong>Illness prevalence</strong> - The percentage of children under five who were sick in the two weeks preceding the survey, according to data reported by mothers.  The prevalence for each individual illness shows the percentage of children who experienced that illness in the last two weeks, even if they also experienced another illness.  </p>

                        <p>Specific definitions for each illness are noted below.</p>


                            <p class="indent"><u>Diarrhea </u> – A report of three or more watery stools within 24 hours.</p>

                            <p class="indent"><u>Acute respiratory infection (ARI)</u> – A reported cough with chest-related rapid or difficult breathing that is chest-related; a non-specific proxy for suspected pneumonia.</p>

                            <p class="indent"><u>Fever</u> - A reported fever, a non-specific proxy for malaria</p>

                            <p class="indent"><u>One or more illnesses</u>Children who are sick with one illness may also be sick with another illness. Thus, the combined illness prevalence includes some co-morbidity and shows the prevalence of children who are sick with <em>at least one</em> of the three illnesses above.</p>

                        <p>This analysis focuses on diarrhea, ARI symptoms, and fever because diarrheal disease, pneumonia, and malaria are some of the most common causes of child mortality. Please note that DHS data do not report whether children recently had malaria or pneumonia because both of these illnesses must be confirmed in a laboratory. Instead, the DHS reports whether or not children had recent fever as a non-specific proxy for malaria or symptoms of ARI as a non-specific proxy for pneumonia.</p>
						
						<p><strong>Care-seeking level</strong> – The percentage of mothers with sick children in the past two weeks who reported seeking advice or treatment for their child’s illness from any source.</p>

                        <p><strong>Care-seeking source</strong> – The sources where mothers reported seeking advice or treatment for their sick children. The sources are grouped into private sector, public sector, and other sources.</p>

                            <p class="indent"><u>Private sector</u> includes private clinics, hospitals, and doctors; nongovernmental and faith-based organizations; and pharmacies, shops, and markets.</p>

                            <p class="indent"> <u>Public sector</u> includes government clinics, hospitals, health posts, and community health workers.</dd>

                            <p class="indent"><u>Other sources</u> include traditional healers, friends, and family members.</dd>


						<p>This analysis shows where caregivers go for treatment, regardless of their level of access to different sources of care. It does not reflect where caregivers might choose to go if they had access to all sources of care.</p>

                        <p><strong>Wealth quintiles</strong> – The analysis uses the wealth quintiles produced by the DHS. Wealth quintiles are constructed using an asset-based index of items owned by each household and are country-specific. For this reason, this analysis does not aggregate wealth-quintiles from the individual country-level into regional results.</p>

                        <p><strong>Regional average estimates</strong> – All countries were weighted equally to produce regional averages.</p>

						<h4>Countries and surveys used for analysis</h4>

						<ol style="list-style: upper-roman; font-size:16px">
							<li>Asia</li>
								<ul style="list-style:none">
									<li>Afghanistan 2015</li>
                                    <li>Bangladesh 2014</li>
                                    <li>India 2015-16</li>
                                    <li>Indonesia 2012</li>
                                    <li>Myanmar 2015-16</li>
                                    <li>Nepal 2016</li>
                                    <li>Pakistan 2012-13</li>
								</ul>
								<hr>
                            <li>West and Central Africa </li>
                                <ul style="list-style:none">
                                    <li>DRC, 2013-14</li>
                                    <li>Ghana 2014</li>
                                    <li>Liberia 2013</li>
                                    <li>Mali 2012-13</li>
                                    <li>Nigeria 2013</li>
                                    <li>Senegal 2016</li>
                                </ul>
                                <hr>

							<li>East and Southern Africa </li>
								<ul style="list-style:none">
									<li>Ethiopia 2016</li>
                                    <li>Kenya 2014</li>
                                    <li>Madagascar 2009</li>
                                    <li>Malawi 2015-16</li>
                                    <li>Mozambique 2011</li>
                                    <li>Rwanda 2015-16</li>
                                    <li>Tanzania 2015-16</li>
                                    <li>Uganda 2016</li>
                                    <li>Zambia 2013-4</li>
								</ul>
								<hr>
							
							<li>Other</li>
								<ul style="list-style:none">
									<li>Haiti 2012</li>
									<li>Yemen 2013</li>
								</ul>
								<hr>

						</ol>





					</div> <!---/ #atd-1 -->




				</div><!---/ .col-lg-12 -->
            </div><!--/ .row -->
        </div><!--/ .container -->
    </section>


    <footer>
        <div class="container">
            <div class="row">
			
      				<div class="col-xs-12">
      					<p class="text-left col-xs-12">Sustaining Health Outcomes through the Private Sector (SHOPS) Plus is a five-year cooperative agreement (AID-OAA-A-15-00067) funded by the United States Agency for International Development (USAID). This website is made possible by the generous support of the American people through USAID. The information provided on this website is not official U.S. government information and does not represent the views or positions of USAID or the U.S. government.</p>
      					<p class="col-xs-12 text-center">

      						<a href="https://www.usaid.gov/" target="_blank" style="margin-right: 50px;"><img src="../img/logo_USAID.png" alt="USAID Website"></a>

                  <a href="https://www.shopsplusproject.org/" target="_blank"><img src="../img/logo_SHOPS_Plus.png" alt="SHOPS Plus website"></a>	
      					</p>		
      				
              </div>
                
            </div>
        </div>
    </footer>

	
	
	
	
    <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/cbpAnimatedHeader.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>

</body>

</html>
