<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>View by Source | Private Sector Counts | SHOPS</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Load Bootstrap Multiselect CSS https://github.com/davidstutz/bootstrap-multiselect -->
    <link rel="stylesheet" href="../css/bootstrap-multiselect.css" type="text/css"/>

    <!-- Custom CSS -->
    <link href="../css/style-v2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

     <!-- jQuery -->
    <script src="../js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>


    <!-- Load Tableau JS API -->
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type='text/javascript'>



         

        var viz;
        var workbook;
        var activeSheet;
        var spanCoutner = 0;

        var currentDashboardName="Dash IP Map";

              
        function initViz() {

            //grab chart to load depending on option that was picked.
            var chartURL
            var hash = window.location.hash;
            if (hash == "#ip") { //3rd panel
              chartURL = "https://public.tableau.com/views/DHSCHVizzes28June/DashIPMap?:embed=y&:useGuest=true&:display_count=yes&:toolbar=no";
               $("#collapseThree").collapse('show');
               $("#headingThree").addClass('down-arrow');
               $('#childhealth_introtext').html('<h2 class="text-center">What percent of children get sick?</h2> <p>This visualization shows the burden of childhood illness for fever, diarrhea, and ARI in each country. Use the menu on the right to look at othe prevalence of each illness on its own.</p>');

            }
            else if (hash=="#csl") { //2nd panel
              chartURL = "https://public.tableau.com/views/DHSCHVizzes28June/DashCSLevelsBar?:embed=y&:useGuest=true&:display_count=yes&:toolbar=no";
              $("#collapseTwo").collapse('show');
              $("#headingTwo").addClass('down-arrow');
              $('#childhealth_introtext').html('<h2 class="text-center">What percent of caregivers seek treatment?</h2> <p>This visualization shows the percent of caregivers in each country who seek advice or treatment for their sick children from any source. Use the menu on the right to look at the care-seeking level for particular countries or illnesses or by select demographic characteristics.</p>');

            }
            else { //1st panel
              chartURL = "https://public.tableau.com/views/DHSCHVizzes28June/DashCSSourcesBar?:embed=y&:useGuest=true&:display_count=yes&:toolbar=no";
              $("#collapseOne").collapse('show');
              $("#headingOne").addClass('down-arrow');
            }

            //remove hashtag from url
            window.location.href.substr(0, window.location.href.indexOf('#'));

            var containerDiv = document.getElementById("tableauViz"),
            url = chartURL,
            options = {
                hideTabs: true,
                hideToolbar: true,
                width: containerDiv.offsetWidth,
                height: containerDiv.offsetHeight,
                onFirstInteractive: function () {
                    //run this code with the viz has finished loading
                    workbook = viz.getWorkbook();
                    activeSheet = workbook.getActiveSheet();

                    // trying to add tooltip over legend
                    /*$('.tabLegendColumnHolder').attr('data-toggle','tooltip');
                    $('.tabLegendColumnHolder').attr('data-placement','top');
                    $('.tabLegendColumnHolder').attr('data-original-title', 'test text');*/
                }

            };


            
            // Create a viz object and embed it in the container div.
            viz = new tableau.Viz(containerDiv, url, options);

            

        }

        function showPanel(panel) {

          $('.panel-collapse.in').collapse('toggle');
          $('.panel-collapse').removeClass('down-arrow');

          if (panel == "ip") { //show panel 3
            $("#collapseThree").collapse('show');
            $("#headingThree").addClass('down-arrow');

          }

          else if (panel == "csl") {//show panel 2
            $("#collapseTwo").collapse('show');
            $("#headingTwo").addClass('down-arrow');
          } 

          else { //show panel 1
            $("#collapseOne").collapse('show');
            $("#headingOne").addClass('down-arrow');
          }
          
        }

        function hideSpan() {
          $("#spanInstruction").hide();
          $("#spanInstruction2").hide();
        }

        function showSpan() {
          console.log("show span: " + spanCoutner);
          if (spanCoutner < 2) {
            $("#spanInstruction").show();
            $("#spanInstruction2").show();
          }

          var demo_value = document.getElementById("CSLevels_demographics").value;
          console.log("value: "+ demo_value);
          if (demo_value.trim() === "Total Population (default)") {
            $('#CSLevels_illnesses').multiselect('deselect', ['ARI','Diarrhea','Fever']);
            $('#CSLevels_illnesses').multiselect('select', ['One or more illnesses']);
          }

          var demo_value = document.getElementById("IP_demographics").value;
          if (demo_value.trim() === "Total Population (default)") {
            $('#IP_illnesses').multiselect('deselect', ['ARI','Diarrhea','Fever']);
            $('#IP_illnesses').multiselect('select', ['One or more illnesses']);
          }

        }

        // Switch the viz to the sheet specified
        function switchView(sheetName) {

          

          currentDashboardName = sheetName;

          spanCoutner=0;

          var workbook = viz.getWorkbook();
          // switch to new sheet and reset to original state
          workbook.activateSheetAsync(sheetName); 
          workbook.revertAllAsync();


          //reset multiselect fields
          $('.shops-multiselect option').each(function() { $(this).prop('selected',true); });
          $('.shops-multiselect').multiselect('refresh');

          // //reset single value input fields
          // document.getElementById("CSsourcesBar_demographics").value='Total Population (default)';
          // document.getElementById("IP_demographics").value="Total Population (default)";
          // document.getElementById("CSLevels_demographics").value="Total Population (default)";
          // document.getElementById("CSsourcesBar2_demographics").value="Poorest and Richest Quintiles";
          // document.getElementById('CSLevels_illnesses3').value =""
          // document.getElementById("CSLevels_demographics2").value="Poorest and Richest Quintiles";
          // document.getElementById("IP_illnesses2").value="Select an option below";

          hideSpan();

          //hide notice text
          /*$("#notice-text-1").hide();
          $("#notice-text-2").hide();
          $("#notice-text-3").hide();
          $('#CSsourcesBar_region_group .btn-group').show();
          $('#CSLevels_region_group .btn-group').show();
          $("#IP_region_group .btn-group").show();*/


          //empty text above maps
          //show Selected Illness
          document.getElementById("mapTitle").innerHTML = "";

          //show/hide filtering input fields for visualizations
          if (sheetName==="Dash CS Sources Bar" ) {
            //reset radio group button
            $("#CSSourceOpt1").addClass("active");
            $("#CSSourceOpt2").removeClass("active");

            $("#CSsourcesBar_group1").show();
            $("#CSsourcesBar_group2").hide();

            // show country list with averages
            $("#CS_country_group").show();
            $("#CS_country_noavg_group").hide();

            $("#CSsourcesBar_region_noavg_group").hide();
            $("#CSsourcesBar_region_group").show();

          
            




            //text change above graph
            $('#childhealth_introtext').html('<h2 class="text-center">Where do caregivers seek treatment for their sick children?</h2> <p>This graph shows which sources (private, public, both private and public, other) care seekers use when their children are sick with fever, diarrhea, and/or ARI symptoms. Use the menu on the right to look at specific countries or differences by demographic characteristics.</p>');
          } 

          else if ( sheetName==="Dash CS Sources Bubble" ) {

            $("#CSsourcesBar_group1").hide();
            $("#CSsourcesBar_group2").show();

            // show country list without averages
            $("#CS_country_group").hide();
            $("#CS_country_noavg_group").show();

            $("#CSsourcesBar_region_noavg_group").show();
            $("#CSsourcesBar_region_group").hide();



          }


          /////////////////////////////


          else if ( sheetName==="Dash IP Map" ) {
                //reset radio group button
                $("#IPOption1").addClass("active");
                $("#IPOption2").removeClass("active");

                //show single select illmess for map
                $("#IPillnesses_map_group").show();
                $("#IPillnesses_group").hide();
                $("#IPillnesses_oneoption_group").hide();

                //hide demographics for map
                $("#IP_map_demographics_group").hide();

                //show Selected Illness as title above map
                document.getElementById("mapTitle").innerHTML = "<h3>One or more illnesses</h3>";

                //show country list without averages
                $("#IP_country_noavg_group").show();
                $("#IP_country_group").hide();

                //region
                $('#IP_region_noavg_group').show();
                $('#IP_region_group').hide();

                //text change above graph
            $('#childhealth_introtext').html('<h2 class="text-center">What percent of children get sick?</h2> <p>This visualization shows the burden of childhood illness for fever, diarrhea, and ARI in each country. Use the menu on the right to look at othe prevalence of each illness on its own.</p>');


          }

          else if ( sheetName==="Dash IP Bar" ) {

                //show multiple select for illness
                $("#IPillnesses_map_group").hide();
                $("#IPillnesses_group").show();
                $("#IPillnesses_oneoption_group").hide();

                //show demographics for map
                $("#IP_map_demographics_group").show();
                console.log("showing demographics");

                //show country list with averages
                $("#IP_country_noavg_group").hide();
                $("#IP_country_group").show();

                //region
                $('#IP_region_noavg_group').hide();
                $('#IP_region_group').show();
          }


          //////////////////////////


          else if (sheetName==="Dash CS Levels Bubbles") {
            $("#CSLevels_illnesses_group").hide();
            $("#CS_levels_demographics_group").hide();
            $("#CS_levels_demographics_group2").show();
            $("#CSLevels_illnesses_map_group").hide();

            //show country list without averages
            $("#CSLevels_country_group_noavg").show();
            $("#CSLevels_country_group").hide();

            $("#CSLevels_region_noavg_group").show();
            $("#CSLevels_region_group").hide();

          }

          else if(sheetName==="Dash CS Levels Map") {
              $("#CSLevels_illnesses_group").hide();
              $("#CSLevels_illnesses_oneoption_group").hide();
              $("#CSLevels_illnesses_map_group").show();

              $("#CS_levels_demographics_group").hide();
              $("#CS_levels_demographics_group2").hide();
              
              
              $('#CSLevels_illnesses').multiselect('deselect', ['ARI','Diarrhea','Fever']);
              //$('#CSLevels_region').multiselect('deselect', ['Regional Averages']);

               //show country list without averages
              $("#CSLevels_country_group_noavg").show();
              $("#CSLevels_country_group").hide();

              $("#CSLevels_region_noavg_group").show();
              $("#CSLevels_region_group").hide();


              //show Selected Illness as title above map
              document.getElementById("mapTitle").innerHTML = "<h3>One or more illnesses</h3>";
          }

          //Dash CS Levels Bar
          else  {
            console.log("Dash CS Levels Bar");
            //reset radio group button
            $("#CSlevelOpt1").addClass("active");
            $("#CSlevelOpt2").removeClass("active");
            $("#CSlevelOpt3").removeClass("active");


            $("#CSLevels_illnesses_group").show();
            $("#CSLevels_illnesses_map_group").hide();
            $("#CSLevels_illnesses_oneoption_group").hide();

            $("#CS_levels_demographics_group").show();
            $("#CS_levels_demographics_group2").hide();
            

             //show country list without averages
            $("#CSLevels_country_group_noavg").hide();
            $("#CSLevels_country_group").show();

            $("#CSLevels_region_noavg_group").hide();
            $("#CSLevels_region_group").show();

            //text change above graph
            $('#childhealth_introtext').html('<h2 class="text-center">What percent of caregivers seek treatment?</h2> <p>This visualization shows the percent of caregivers in each country who seek advice or treatment for their sick children from any source. Use the menu on the right to look at the care-seeking level for particular countries or illnesses or by select demographic characteristics.</p>');


                
          }



        } // end switchView()






        //use for single parameter changes
        function show(fieldID, filterName) {
            var value = document.getElementById(fieldID).value;
            var parameter=viz.getWorkbook().changeParameterValueAsync(filterName, value); 

            //for barchart, show Country with averages with "" is chosen
            // for other selections, do not show averages 

            //Bar Charts for #IP_demographics and #CSLevels_demographics
            //If "Total Population" is selected as a Demographics
            //Show multiple select for illness
            //otherwise, show single select for illness


            if(fieldID==="CSsourcesBar_demographics") {
              if (value==="Total Population (default)") {
                $("#CS_country_group").show();
                $("#CS_country_noavg_group").hide();

                //hide information text 
                $("#notice-text-1").text("");
                $('#CSsourcesBar_region_group .btn-group').show();
              }
              else {
                $("#CS_country_group").hide();
                $("#CS_country_noavg_group").show()

                //show information text 
                $("#notice-text-1").text("Option not available with this demographic");
                $('#CSsourcesBar_region_group .btn-group').hide();
                
              }
            }
            else if (fieldID==="IP_demographics"){
              if (value==="Total Population (default)") {
                //SHOW country with averages
                $("#IP_country_noavg_group").hide(); 
                $("#IP_country_group").show();        

                //SHOW illness multiple select
                $("#IPillnesses_oneoption_group").hide();
                $("#IPillnesses_map_group").hide();
                $("#IPillnesses_group").show(); 

                // SHOW Regional average
                $("#IP_region_noavg_group").hide(); 
                //$("#IP_region_group").show();
                $("#IP_region_group .btn-group").show();
                $("#notice-text-3").text("");
              }
              else {
                //HIDE country averages
                $("#IP_country_noavg_group").show();    
                $("#IP_country_group").hide();

                // SHOW illness with single option
                $("#IPillnesses_oneoption_group").show(); 
                $("#IPillnesses_map_group").hide();
                $("#IPillnesses_group").hide();
                
                // HIDE regional average
                $("#IP_region_noavg_group").show(); 
                //$("#IP_region_group").hide();
                $("#IP_region_group .btn-group").show();
                // $("#notice-text-3").text("Option not available with this demographic");


              }
            }
            else if (fieldID==="CSLevels_demographics") {
              if (value ==="Total Population (default)") {
                $("#CSLevels_country_group").show();
                $("#CSLevels_country_group_noavg").hide();

                //Show multiple select for Illnesses
                $("#CSLevels_illnesses_oneoption_group").hide();
                $("#CSLevels_illnesses_map_group").hide();
                $("#CSLevels_illnesses_group").show(); //show selection of "One or more illnesses" only


                $("#notice-text-2").text("");
                $('#CSLevels_region_group .btn-group').show();

                //filter for one or more illnesses
                //showSingle('CSLevels_illnesses3','Illnesses');
                //showMultiple("CSLevels_illnesses3", "Illnesses");


                //show "Regional Average" option
                //$("#CSLevels_region_noavg_group").hide();
                //$("#CSLevels_region_group").show();
              }
              else { 
                $("#CSLevels_country_group").hide();
                $("#CSLevels_country_group_noavg").show();

                //Show SINGLE select for illness
                $("#CSLevels_illnesses_oneoption_group").show();
                $("#CSLevels_illnesses_group").hide();
                $("#CSLevels_illnesses_map_group").hide();
                
                $("#notice-text-2").text("Option not available with this demographic");
                $('#CSLevels_region_group .btn-group').hide();

                //hide" Regional Average" option
                //$("#CSLevels_region_noavg_group").show();
                //$("#CSLevels_region_group").hide();
              }
            }

        }

        //use for single filter change
        function showSingle(fieldID, filterName) {
            var value = document.getElementById(fieldID).value;

            sheet = viz.getWorkbook().getActiveSheet();
            console.log(sheet);
               if(sheet.getSheetType() === 'worksheet') {
                   sheet.applyFilterAsync(filterName, value, 'REPLACE');
                } else {

                   worksheetArray = sheet.getWorksheets();
                   for(var i = 0; i < worksheetArray.length; i++) {
                  worksheetArray[i].applyFilterAsync(filterName, value, 'REPLACE');
                 }
            }


            //change title above chart for #IP_illnesses2  & #CSLevels_illnesses2_map maps
            if(fieldID==="IP_illnesses2" || fieldID==="CSLevels_illnesses2_map") {
              var title = document.getElementById(fieldID).value;
              document.getElementById("mapTitle").innerHTML = "<h3>" + title + "</h3>";
            }
        }

        //use for multiple select filter change
        function showMultiple(fieldID, filterName, arr) {

            var values = [];    

            //filter for selected values
            sheet = viz.getWorkbook().getActiveSheet();

             if(sheet.getSheetType() === 'worksheet') {
                 sheet.applyFilterAsync(filterName, arr, 'REPLACE');
              } else {

                 worksheetArray = sheet.getWorksheets();
                 for(var i = 0; i < worksheetArray.length; i++) {
                 worksheetArray[i].applyFilterAsync(filterName, arr, 'REPLACE');
               }
              }

        }




    </script>

    <!--[if IE]>
    <style type="text/css">
      .btn-group.open{
         z-index: 9999 !important;
      }
    </style>
    <![endif]-->



</head>




<body id="page-top" class="index">

    <div class="logo-bar text-center">
        
            <h1>Private Sector Counts - Child Health</h1>
            <p class="subheader">Explore the role of public and private sources of care</p>
    </div>

    <nav class="navbar navbar-default">
     <div class="shops-logo-brand navbar-brand"><a class="page-scroll" href="http://www.shopsproject.org/"><img src="img/Shops_Plus_Color_sm.png" height="80px" /></a></div>
     <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="main-container">
            <div class="fixer-container">
            <ul class="nav navbar-nav navbar-right">
                <li class="hidden">
                    <a href="#page-top"></a>
                </li>
                <li>
                    <a class="page-scroll" href="../index.html">Home</a>
                </li>
                <li class="dropdown active-static">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Child Health Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="../childhealth/prevalence.html#css" onclick="switchView('Dash CS Sources Bar'); showPanel('css');">Care-seeking sources</a></li>
                        <li><a href="../childhealth/prevalence.html#csl" onclick="switchView('Dash CS Levels Bar'); showPanel('csl');">Care-seeking levels</a></li>
                        <li><a href="../childhealth/prevalence.html#ip" onclick="switchView('Dash IP Map'); showPanel('ip');" >Illness prevalence</a></li>
                      </ul>
                </li>
                <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Family Planning Data<span class="caret"></span></a>
                      <ul class="dropdown-menu" role="menu">
                        <li><a href="../familyplanning/source.html">View by Source</a></li>
                        <li><a href="../familyplanning/method.html">View by Method</a></li>
                      </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">About the Data<span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../childhealth/about-data.html">Child Health</a></li>
                        <li><a href="../familyplanning/about-data.html">Family Planning</a></li>
                    </ul>
                </li>

                <li>
                    <a class="page-scroll" href="../about.html">About this Tool</a>
                </li>

               <li>
                    <a class="page-scroll far-right" href="https://www.shopsplusproject.org/" target="_blank">SHOPSPlusProject.org</a>
                </li>
            </ul>
            </div>
            </div>
        </div>
        <!-- /.navbar-collapse -->
  </nav>

    <!-- About Section -->
    <section id="about" class="bg-light-gray">
        <div class="container">

            <div class="row" id="childhealth_introtext">

              <h2 class="text-center">Where do caregivers seek treatment for their sick children?</h2>
              <p>This graph shows which sources (private, public, both private and public, other) care seekers use when their children are sick with fever, diarrhea, and/or ARI symptoms. Use the menu on the right to look at specific countries or differences by demographic characteristics.</p>

            </div>

            <p class="text-center">Hover over the visualizations for more detail.</p>

            <div class="row">

                <div class="col-lg-3 col-lg-push-9">
                    <aside>
                        <nav>
                        
                           <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">

                              <!-- Panel #1 Illness Prevalence -->
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingOne">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne" onclick="switchView('Dash CS Sources Bar')">
                                       Where do caregivers seek treatment for their sick children?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                                  <div class="panel-body">

                                  
                                  
                                    <form id="formIllnessPrevalence">

                                        <!-- Maps & Bubble Charts: Remove average on country list -->
                                        <!-- Bar Charts: When total is selected, show average. Anything else, hide averages -->

                                        <!-- Country list with averages -->
                                        <div class="form-group" id="CS_country_group">
                                            <label for="CS_country">Country <span style="display: none">**</span> <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by particular countries"></i>  </label>
                                            <select class="form-control shops-multiselect" id="CS_country" data-filter="Country" multiple="multiple">
                                                <optgroup label="Asia">
                                                  <option selected>Afghanistan 2015</option> 
                                                  <option selected>Bangladesh 2014</option>
                                                  <option selected>India 2015-16</option>
                                                  <option selected>Indonesia 2012</option>
                                                  <option selected>Myanmar 2015-16</option>
                                                  <option selected>Nepal 2016</option>
                                                  <option selected>Pakistan 2012-13</option>
                                                </optgroup>


                                                <optgroup label="East and Southern Africa">
                                                  <option selected>Ethiopia 2016</option>
                                                  <option selected>Kenya 2014</option>
                                                  <option selected>Madagascar 2009</option>
                                                  <option selected>Malawi 2015-16</option>
                                                  <option selected>Mozambique 2011</option> 
                                                  <option selected>Rwanda 2015-16</option>
                                                  <option selected>Tanzania 2015-16</option>
                                                  <option selected>Uganda 2016</option>
                                                  <option selected>Zambia 2013-14</option>
                                                </optgroup>

                                                <optgroup label="West and Central Africa">
                                                  <option selected>DRC 2013-14</option>
                                                  <option selected>Ghana 2014</option>
                                                  <option selected>Mali 2012-13</option>
                                                  <option selected>Liberia 2013</option>
                                                  <option selected>Nigeria 2013</option>
                                                  <option selected>Senegal 2016</option>                          
                                                </optgroup>
                                                  
                                                <optgroup label="Other Countries">
                                                  <option selected>Haiti 2012</option>
                                                  <option selected>Yemen 2013</option>
                                                </optgroup>
                                            </select>
                                        </div><!-- form-group-->

                                        <!-- Country list without averages -->
                                        <!-- show for Map & Bubble  charts -->
                                        <div class="form-group" id="CS_country_noavg_group">
                                            <label for="CS_country_noavg">Country <span style="display: none">**</span><i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by particular countries"></i></label>
                                            <select class="form-control shops-multiselect" id="CS_country_noavg" data-filter="Country w/o reg avgs" multiple="multiple">
                                                <optgroup label="Asia">
                                                  <option selected>Afghanistan 2015</option>
                                                  <option selected>Bangladesh 2014</option>
                                                  <option selected>India 2015-16</option>
                                                  <option selected>Indonesia 2012</option>
                                                  <option selected>Myanmar 2015-16</option>
                                                  <option selected>Nepal 2016</option>
                                                  <option selected>Pakistan 2012-13</option>
                                                </optgroup>


                                                <optgroup label="East and Southern Africa">
                                                  <option selected>Ethiopia 2016</option>
                                                  <option selected>Kenya 2014</option>
                                                  <option selected>Madagascar 2009</option>
                                                  <option selected>Malawi 2015-16</option>
                                                  <option selected>Mozambique 2011</option> 
                                                  <option selected>Rwanda 2015-16</option>
                                                  <option selected>Tanzania 2015-16</option>
                                                  <option selected>Uganda 2016</option>
                                                  <option selected>Zambia 2013-14</option>
                                                </optgroup>

                                                <optgroup label="West and Central Africa">
                                                  <option selected>DRC 2013-14</option>
                                                  <option selected>Ghana 2014</option>
                                                  <option selected>Mali 2012-13</option>
                                                  <option selected>Liberia 2013</option>
                                                  <option selected>Nigeria 2013</option>
                                                  <option selected>Senegal 2016</option>                          
                                                </optgroup>
                                                  
                                                <optgroup label="Other Countries">
                                                  <option selected>Haiti 2012</option>
                                                  <option selected>Yemen 2013</option>
                                                </optgroup>
                                            </select>
                                        </div><!-- form-group-->


                                        <div class="form-group" id="CSsourcesBar_region_group">
                                            <label for="CSsourcesBar_region">Regional Averages <span style="display: none">**</span><i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View the averages across regions. Visit “About the Data” to see a list of countries in each region"></i></label>
                                            <select class="form-control shops-multiselect" id="CSsourcesBar_region" data-filter="Country"  multiple="multiple">
                                              <option selected>Asia average</option>
                                              <option selected>E.S. Africa average</option>
                                              <option selected>Other countries average</option>
                                              <option selected>W.C. Africa average</option>
                                            </select>
                                            <p id="notice-text-1" class="notice-text"></p>
                                        </div><!-- form-group-->


                                        <!--<div class="form-group" id="CSsourcesBar_region_noavg_group">
                                            <label for="CSsourcesBar_region_noavg">Region <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View the averages across regions. Visit “About the Data” to see a list of countries in each region"></i></label>
                                              <select class="form-control shops-multiselect" id="CSsourcesBar_region_noavg" onchange="showMultiple('CSsourcesBar_region_noavg','Region')" multiple="multiple">
                                              <option selected>Asia</option>
                                              <option selected>East and Southern Africa</option>
                                              <option selected>West and Central Africa</option>
                                              <option selected>Other Countries</option>

                                            </select>
                                        </div>-->



                                        <div class="form-group" id="CSsourcesBar_group1"> <!-- bar chart -->
                                            <label for="CSsourcesBar_demographics">Demographics <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by socioeconomic status, maternal education, or  residence"></i></label>
                                            <select class="form-control" onchange="show('CSsourcesBar_demographics','Demographics')" id="CSsourcesBar_demographics">
                                              <option value="Total Population (default)" selected>Total Population</option>
                                              <option>All Quintiles</option>
                                              <option>Poorest and Richest Quintiles</option>
                                              <option>Rural and Urban</option>
                                              <option>Maternal Education</option>
                                            </select>
                                            
                                        </div><!-- form-group-->



                                        <div class="form-group" id="CSsourcesBar_group2"> <!-- Bubble chart -->
                                            <label for="CSsourcesBar2_demographics">Demographics <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by socioeconomic status, maternal education, or  residence"></i></label>
                                            <select class="form-control" onchange="show('CSsourcesBar2_demographics','Demographics no total 1to4')" id="CSsourcesBar2_demographics">
                                              <option>All Quintiles</option>
                                              <option selected="">Poorest and Richest Quintiles</option>
                                              <option>Rural and Urban</option>
                                              <option>Maternal Education</option>
                                            </select>
                                        </div><!-- form-group-->
                                   

                                        <br>
                                        <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-default active" onclick="switchView('Dash CS Sources Bar')" id="CSSourceOpt1">
                                            <input type="radio" name="CSsourceOptions" autocomplete="off" value="CS Sources Bar" checked>  Bar Chart
                                          </label>
                                          <label class="btn btn-default" onclick="switchView('Dash CS Sources Bubble')" id="CSSourceOpt2">
                                            <input type="radio" name="CSsourceOptions" autocomplete="off" value="CS Sources Bubble"> Bubble Chart
                                          </label>
                                        </div>
                                     </form>

                                  
                                    

                                  </div>
                                </div>
                              </div>

                            <!-- Panel #2 Care-Seeking Levels -->
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingTwo">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" onclick="switchView('Dash CS Levels Bar')">
                                      What percent of caregivers seek treatment?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                  <div class="panel-body">
                                    <form>

                                        <div class="form-group" id="CSLevels_illnesses_group">
                                            <label for="CSLevels_illnesses">Illnesses <span style="display: none">**</span></label>
                                            <select class="form-control shops-multiselect" id="CSLevels_illnesses" data-filter="Illnesses" multiple="multiple">
                                              <option selected>ARI</option>
                                              <option selected>Diarrhea</option>
                                              <option selected>Fever</option>
                                              <option selected>One or more illnesses</option>
                                            </select>
                                        </div><!-- form-group-->

                                        <div class="form-group" id="CSLevels_illnesses_oneoption_group">
                                            <label for="CSLevels_illnesses3">Illnesses <span style="color: #ff0000; font-weight: bold;" id="spanInstruction"> Select an option below</span></label>
                                            <select class="form-control" id="CSLevels_illnesses3" onchange="showSingle('CSLevels_illnesses3','Illnesses'); hideSpan();">
                                                <option selected disabled> Select an option below</option>
                                                <option>One or more illnesses</option>
                                            
                                            </select>
                                        </div><!-- form-group-->

                                        <div class="form-group" id="CSLevels_illnesses_map_group">
                                            <label for="CSLevels_illnesses2_map">Illnesses </label>
                                            <select class="form-control" onchange="showSingle('CSLevels_illnesses2_map','Illnesses')" id="CSLevels_illnesses2_map">
                                              <option selected>ARI</option>
                                              <option selected>Diarrhea</option>
                                              <option selected>Fever</option>
                                              <option selected>One or more illnesses</option>
                                            </select>
                                        </div><!-- form-group-->


                                        <!-- Maps & Bubble Charts: Remove average on country list -->
                                        <!-- Bar Charts: When total is selected, show average. Anything else, hide averages -->
                                        <div class="form-group" id="CSLevels_country_group">
                                            <label for="CSLevels_country">Country <span style="display: none">**</span><i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by particular countries"></i></label>
                                            <select class="form-control shops-multiselect" id="CSLevels_country" data-filter="Country" multiple="multiple">
                                                <optgroup label="Asia">
                                                  <option selected>Afghanistan 2015</option>
                                                  <option selected>Bangladesh 2014</option>
                                                  <option selected>India 2015-16</option>
                                                  <option selected>Indonesia 2012</option>
                                                  <option selected>Myanmar 2015-16</option>
                                                  <option selected>Nepal 2016</option>
                                                  <option selected>Pakistan 2012-13</option>
                                                </optgroup>


                                                <optgroup label="East and Southern Africa">
                                                  <option selected>Ethiopia 2016</option>
                                                  <option selected>Kenya 2014</option>
                                                  <option selected>Madagascar 2009</option>
                                                  <option selected>Malawi 2015-16</option>
                                                  <option selected>Mozambique 2011</option> 
                                                  <option selected>Rwanda 2015-16</option>
                                                  <option selected>Tanzania 2015-16</option>
                                                  <option selected>Uganda 2016</option>
                                                  <option selected>Zambia 2013-14</option>
                                                </optgroup>

                                                <optgroup label="West and Central Africa">
                                                  <option selected>DRC 2013-14</option>
                                                  <option selected>Ghana 2014</option>
                                                  <option selected>Mali 2012-13</option>
                                                  <option selected>Liberia 2013</option>
                                                  <option selected>Nigeria 2013</option>
                                                  <option selected>Senegal 2016</option>                          
                                                </optgroup>
                                                  
                                                <optgroup label="Other Countries">
                                                  <option selected>Haiti 2012</option>
                                                  <option selected>Yemen 2013</option>
                                                </optgroup>
                                            </select>
                                        </div><!-- form-group-->


                                        <div class="form-group" id="CSLevels_country_group_noavg">
                                            <label for="CSLevels_country_noavg">Country <span style="display: none">**</span><i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by particular countries"></i></label>
                                            <select class="form-control shops-multiselect" id="CSLevels_country_noavg" data-filter="Country w/o reg avgs" multiple="multiple">
                                                <optgroup label="Asia">
                                                  <option selected>Afghanistan 2015</option>
                                                  <option selected>Bangladesh 2014</option>
                                                  <option selected>India 2015-16</option>
                                                  <option selected>Indonesia 2012</option>
                                                  <option selected>Myanmar 2015-16</option>
                                                  <option selected>Nepal 2016</option>
                                                  <option selected>Pakistan 2012-13</option>
                                                </optgroup>


                                                <optgroup label="East and Southern Africa">
                                                  <option selected>Ethiopia 2016</option>
                                                  <option selected>Kenya 2014</option>
                                                  <option selected>Madagascar 2009</option>
                                                  <option selected>Malawi 2015-16</option>
                                                  <option selected>Mozambique 2011</option> 
                                                  <option selected>Rwanda 2015-16</option>
                                                  <option selected>Tanzania 2015-16</option>
                                                  <option selected>Uganda 2016</option>
                                                  <option selected>Zambia 2013-14</option>
                                                </optgroup>

                                                <optgroup label="West and Central Africa">
                                                  <option selected>DRC 2013-14</option>
                                                  <option selected>Ghana 2014</option>
                                                  <option selected>Mali 2012-13</option>
                                                  <option selected>Liberia 2013</option>
                                                  <option selected>Nigeria 2013</option>
                                                  <option selected>Senegal 2016</option>                          
                                                </optgroup>
                                                  
                                                <optgroup label="Other Countries">
                                                  <option selected>Haiti 2012</option>
                                                  <option selected>Yemen 2013</option>
                                                </optgroup>
                                            </select>
                                        </div><!-- form-group-->


                                        <!-- Show "Regional Averages" when "Total Population" is selected in Demographics -->
                                        <div class="form-group" id="CSLevels_region_group">
                                            <label for="CSLevels_region">Regional Averages <span style="display: none">**</span><i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View the averages across regions. Visit “About the Data” to see a list of countries in each region"></i></label>
                                            <select class="form-control shops-multiselect" id="CSLevels_region" data-filter="Country" multiple="multiple">
                                              <option selected>Asia average</option>
                                              <option selected>E.S. Africa average</option>
                                              <option selected>Other countries average</option>
                                              <option selected>W.C. Africa average</option>
                                            </select>
                                            <p id="notice-text-2" class="notice-text"></p>
                                        </div><!-- form-group-->

                                        <!-- When "Total Population" in Demographics is NOT selected, do not show "Regional Averages" -->
                                        <!--<<div class="form-group" id="CSLevels_region_noavg_group">
                                            <label for="CSLevels_region_noavg">Regioni class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View the averages across regions. Visit “About the Data” to see a list of countries in each region"></i></label>
                                            <select class="form-control shops-multiselect" id="CSLevels_region_noavg" onchange="showMultiple('CSLevels_region_noavg','Region')" multiple="multiple">
                                              <option selected>Asia</option>
                                              <option selected>East and Southern Africa</option>
                                              <option selected>West and Central Africa</option>
                                              <option selected>Other Countries</option>


                                            </select>
                                        </div>-->


                                        <div class="form-group" id="CS_levels_demographics_group">
                                            <label for="CSLevels_demographics">Demographics <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by socioeconomic status, maternal education, or  residence"></i></label>
                                            <select class="form-control" onchange="show('CSLevels_demographics','Demographics'); showSpan();" id="CSLevels_demographics">
                                              <option value="Total Population (default)" selected>Total Population</option>
                                              <option>All Quintiles</option>
                                              <option>Poorest and Richest Quintiles</option>
                                              <option>Rural and Urban</option>
                                              <option>Maternal Education</option>
                                            </select>


                                        </div><!-- form-group-->

                                        <div class="form-group" id="CS_levels_demographics_group2">
                                            <label for="CSLevels_demographics2">Demographics <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by socioeconomic status, maternal education, or  residence"></i></label>
                                            <select class="form-control" onchange="show('CSLevels_demographics2','Demographics no total 1to4')" id="CSLevels_demographics2">
                                              <option>All Quintiles</option>
                                              <option selected>Poorest and Richest Quintiles</option>
                                              <option>Rural and Urban</option>
                                              <option>Maternal Education</option>
                                            </select>
                                        </div><!-- form-group-->
                                   

                                        <br>
                                        <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-default active" onclick="switchView('Dash CS Levels Bar')" id="CSlevelOpt1">
                                            <input type="radio" name="CSlevelsOptions" autocomplete="off" value="CS Levels Bar">  Bar Chart
                                          </label>
                                          <label class="btn btn-default" onclick="switchView('Dash CS Levels Map')" id="CSlevelOpt2">
                                            <input type="radio" name="CSlevelsOptions" autocomplete="off" checked value="CS Levels Map"> Map
                                          </label>
                                          <label class="btn btn-default" onclick="switchView('Dash CS Levels Bubbles')" id="CSlevelOpt3">
                                            <input type="radio" name="CSlevelsOptions" autocomplete="off" checked value="CS Levels Map"> Bubble Chart
                                          </label>
                                        </div>

                                     </form>
                                  
                                  </div>
                                </div>
                              </div>


                              <!-- Panel #3 Care-Seeking Levels and Key Characteristics -->
                              <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="headingThree">
                                  <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree" onclick="switchView('Dash IP Map')"> 
                                      

                                      What percent of children get sick?
                                    </a>
                                  </h4>
                                </div>
                                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                  <div class="panel-body">

                                     



                                     <form>
                                        <!-- Show multiple select when "Total" is selected in Demographics -->
                                        <div class="form-group" id="IPillnesses_group">
                                            <label for="IP_illnesses">Illnesses <span style="display: none">**</span></label>
                                            <select class="form-control shops-multiselect" data-filter="Illnesses" id="IP_illnesses" multiple="multiple">
                                              <option selected>ARI</option>
                                              <option selected>Diarrhea</option>
                                              <option selected>Fever</option>
                                              <option selected>One or more illnesses</option>
                                            </select>
                                        </div><!-- form-group-->

                                        <!-- show Single Select Illness when "Total" ISN'T selected in Demographics -->
                                        <div class="form-group" id="IPillnesses_oneoption_group">
                                            <label for="IP_illnesses3">Illnesses <span style="color: rgb(255, 0, 0); font-weight: bold; display: inline;" id="spanInstruction2"> Select an option below</span></label>
                                            <select class="form-control " id="IP_illnesses3" onchange="showSingle('IP_illnesses3','Illnesses'); hideSpan();">
                                              <option selected disabled> Select an option below </option> 
                                              <option>One or more illnesses</option>

                                            </select>
                                        </div><!-- form-group-->


                                        <!-- show Illness text above map -->
                                        <div class="form-group" id="IPillnesses_map_group">
                                            <label for="IP_illnesses2">Illnesses</label>
                                            <select class="form-control " onchange="showSingle('IP_illnesses2','Illnesses')" id="IP_illnesses2">
                                              <option selected>ARI</option>
                                              <option selected>Diarrhea</option>
                                              <option selected>Fever</option>
                                              <option selected>One or more illnesses</option>
                                            </select>
                                        </div><!-- form-group-->




                                        <!-- Maps & Bubble Charts: Remove average on country list -->
                                        <!-- Bar Charts: When total is selected, show average. Anything else, hide averages -->
                                        <div class="form-group" id="IP_country_group">
                                            <label for="IP_country">Country <span style="display: none">**</span><i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by particular countries"></i></label>
                                            <select class="form-control shops-multiselect" id="IP_country" data-filter="Country" multiple="multiple">
                                                <optgroup label="Asia">
                                                  <option selected>Afghanistan 2015</option>
                                                  <option selected>Bangladesh 2014</option>
                                                  <option selected>India 2015-16</option>
                                                  <option selected>Indonesia 2012</option>
                                                  <option selected>Myanmar 2015-16</option>
                                                  <option selected>Nepal 2016</option>
                                                  <option selected>Pakistan 2012-13</option>
                                                </optgroup>


                                                <optgroup label="East and Southern Africa">
                                                  <option selected>Ethiopia 2016</option>
                                                  <option selected>Kenya 2014</option>
                                                  <option selected>Madagascar 2009</option>
                                                  <option selected>Malawi 2015-16</option>
                                                  <option selected>Mozambique 2011</option> 
                                                  <option selected>Rwanda 2015-16</option>
                                                  <option selected>Tanzania 2015-16</option>
                                                  <option selected>Uganda 2016</option>
                                                  <option selected>Zambia 2013-14</option>
                                                </optgroup>

                                                <optgroup label="West and Central Africa">
                                                  <option selected>DRC 2013-14</option>
                                                  <option selected>Ghana 2014</option>
                                                  <option selected>Mali 2012-13</option>
                                                  <option selected>Liberia 2013</option>
                                                  <option selected>Nigeria 2013</option>
                                                  <option selected>Senegal 2016</option>                          
                                                </optgroup>
                                                  
                                                <optgroup label="Other Countries">
                                                  <option selected>Haiti 2012</option>
                                                  <option selected>Yemen 2013</option>
                                                </optgroup>
                                            </select>
                                        </div><!-- form-group-->


                                        <div class="form-group" id="IP_country_noavg_group">
                                            <label for="IP_country_noavg">Country <span style="display: none">**</span><i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by particular countries"></i></label>
                                            <select class="form-control shops-multiselect" id="IP_country_noavg" data-filter="Country w/o reg avgs" multiple="multiple">
                                                <optgroup label="Asia">
                                                  <option selected>Afghanistan 2015</option>
                                                  <option selected>Bangladesh 2014</option>
                                                  <option selected>India 2015-16</option>
                                                  <option selected>Indonesia 2012</option>
                                                  <option selected>Myanmar 2015-16</option>
                                                  <option selected>Nepal 2016</option>
                                                  <option selected>Pakistan 2012-13</option>
                                                </optgroup>


                                                <optgroup label="East and Southern Africa">
                                                  <option selected>Ethiopia 2016</option>
                                                  <option selected>Kenya 2014</option>
                                                  <option selected>Madagascar 2009</option>
                                                  <option selected>Malawi 2015-16</option>
                                                  <option selected>Mozambique 2011</option> 
                                                  <option selected>Rwanda 2015-16</option>
                                                  <option selected>Tanzania 2015-16</option>
                                                  <option selected>Uganda 2016</option>
                                                  <option selected>Zambia 2013-14</option>
                                                </optgroup>

                                                <optgroup label="West and Central Africa">
                                                  <option selected>DRC 2013-14</option>
                                                  <option selected>Ghana 2014</option>
                                                  <option selected>Mali 2012-13</option>
                                                  <option selected>Liberia 2013</option>
                                                  <option selected>Nigeria 2013</option>
                                                  <option selected>Senegal 2016</option>                          
                                                </optgroup>
                                                  
                                                <optgroup label="Other Countries">
                                                  <option selected>Haiti 2012</option>
                                                  <option selected>Yemen 2013</option>
                                                </optgroup>
                                            </select>
                                        </div><!-- form-group-->

                                        <!-- region with "Regional Average" option
                                            Show when "Total Population" is selected -->
                                        <div class="form-group" id="IP_region_group">
                                            <label for="IP_region">Regional Averages <span style="display: none">**</span><i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View the averages across regions. Visit “About the Data” to see a list of countries in each region"></i></label>
                                            <select class="form-control shops-multiselect" id="IP_region" data-filter="Country" multiple="multiple">
                                              <option selected>Asia average</option>
                                              <option selected>E.S. Africa average</option>
                                              <option selected>Other countries average</option>
                                              <option selected>W.C. Africa average</option>
                                            </select>
                                            <p id="notice-text-3" class="notice-text"></p>
                                        </div><!-- form-group-->


                                        <!-- region without "Regional Average" 
                                            Show when "Total Population" is NOT selected -->
                                        <!--<div class="form-group" id="IP_region_noavg_group">
                                            <label for="IP_region_noavg">Region<i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View the averages across regions. Visit “About the Data” to see a list of countries in each region"></i></label>
                                            <select class="form-control shops-multiselect" id="IP_region_noavg" onchange="showMultiple('IP_region_noavg','Region')" multiple="multiple">
                                              <option selected>Asia</option>
                                              <option selected>East and Southern Africa</option>
                                              <option selected>West and Central Africa</option>
                                              <option selected>Other Countries</option>


                                            </select>
                                        </div>!-->


                                        <div class="form-group" id="IP_map_demographics_group">
                                            <label for="IP_demographics">Demographics <i class="fa fa-info-circle" data-toggle="tooltip" data-placement="top" title="View results by socioeconomic status, maternal education, or  residence"></i></label>
                                            <select class="form-control" onchange="show('IP_demographics','Demographics'); showSpan();" id="IP_demographics">
                                              <option selected value="Total Population (default)">Total Population</option>
                                              <option>All Quintiles</option>
                                              <option>Poorest and Richest Quintiles</option>
                                              <option>Rural and Urban</option>
                                              <option>Maternal Education</option>
                                            </select>
                                        </div><!-- form-group-->


                                        

                                        <div class="btn-group" data-toggle="buttons">
                                          <label class="btn btn-default active" onclick="switchView('Dash IP Map')" id="IPOption1">
                                            <input type="radio" name="IPOptions" id="IP Map" autocomplete="off" value="IP Map"> </i> Map
                                          </label>
                                          <label class="btn btn-default" onclick="switchView('Dash IP Bar')" id="IPOption2">
                                            <input type="radio" name="IPOptions" id="IP bar" autocomplete="off" checked value="IP Map"> Bar Chart
                                          </label>
                                        </div>



                                  </form>



                                  </div>
                                </div>
                              </div>


                              






                            </div>



                                    


                        </nav>



                    </aside>
                </div>

                <div class="col-lg-9 col-lg-pull-3">

                    

          					<!--desktop-->
          					<div align="center" style="background: #fff; border: 1px solid #ccc;">

          					 <div id="mapTitle"></div>
                                  
                                  <div id='tableauViz' style="width: 100%; height: 850px;">
                                  </div>   

                                  <script type='text/javascript'>
                                      //Initialize the viz after the div is created
                                      initViz();
                                  </script>             

                                  
                                  <p>Please click the graph first if you would like to download all data into an Excel document.</p>
          					</div>


				        </div> <!-- // col-lg-9 -->

                
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
			
      				<div class="col-xs-12">
      					<p class="text-left col-xs-12">Sustaining Health Outcomes through the Private Sector (SHOPS) Plus is a five-year cooperative agreement (AID-OAA-A-15-00067) funded by the United States Agency for International Development (USAID). This website is made possible by the generous support of the American people through USAID. The information provided on this website is not official U.S. government information and does not represent the views or positions of USAID or the U.S. government.</p>
      					<p class="col-xs-12 text-center">

      						<a href="https://www.usaid.gov/" target="_blank" style="margin-right: 50px;"><img src="../img/logo_USAID.png" alt="USAID Website"></a>

                  <a href="https://www.shopsplusproject.org/" target="_blank"><img src="../img/logo_SHOPS_Plus.png" alt="SHOPS Plus website"></a>	
      					</p>		
      				
              </div>
                
            </div>
        </div>
    </footer>

	


	
    

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="../js/classie.js"></script>
    <script src="../js/cbpAnimatedHeader.js"></script>
    <script type="text/javascript" src="../js/bootstrap-multiselect.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/custom.js"></script>

    

</body>

</html>
