/*!
 * Start Bootstrap - Agency Bootstrap Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {
    overflow-x: hidden;
    font-family:  'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
}

.text-muted {
    color: #777;
}

.text-primary {
    color: #fed136;
}

p {
    font-size: 16px;
    line-height: 1.80;
}

p.large {
    font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: 0;
}

a {
    color: #002F6C;
    text-decoration: underline;
}

footer a {
    color: #fff;
    text-decoration: underline;
}

a:hover,
a:focus,
a:active,
a.active {
    color: #5A5A5A;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
}

h2 {
    margin-bottom: 20px;
}

h1 {
    margin-bottom: 0px;
}

.subheader {
    font-weight: bold;
    color: #7a85a5;
    font-size: 18px;
}


.h2-capitalize {
    text-transform: capitalize;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: #f7f7f7;
}

.bg-darkest-gray {
    background-color: #222;
}

.btn-primary {
    border-color: #fed136;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #fff;
    background-color: #fed136;
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    border-color: #f6bf01;
    color: #fff;
    background-color: #fec503;
}

.btn-primary:active,
.btn-primary.active,
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
    border-color: #fed136;
    background-color: #fed136;
}

.btn-primary .badge {
    color: #fed136;
    background-color: #fff;
}

.btn-xl {
    padding: 20px 40px;
    border-color: #fed136;
    border-radius: 3px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-color: #fed136;
}

.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    border-color: #f6bf01;
    color: #fff;
    background-color: #fec503;
}

.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
    background-image: none;
}

.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
    border-color: #fed136;
    background-color: #fed136;
}

.btn-xl .badge {
    color: #fed136;
    background-color: #fff;
}

.btn-xl-compliant {
    color: #fff;
    background-color: #002F6C;
    border-color: #002F6C;
    text-decoration: none;
}

.btn-xl-compliant:hover,
.btn-xl-compliant:focus,
.btn-xl-compliant:active,
.btn-xl-compliant.active {
    color: #002F6C;
    background-color: #54B9DD;
    border-color: #54B9DD;
}

.btn-primary-compliant {
    color: #FFF;
    background-color: #002F6C;
    border-color: #002F6C;
    font-weight: bold;
    text-decoration: none;
}

.btn-primary-compliant:hover,
.btn-primary-compliant:focus,
.btn-primary-compliant:active,
.btn-primary-compliant.active {
    color: #002F6C;
    background-color: #54B9DD;
    border-color: #54B9DD;
}

.navbar {
    margin-bottom: 0px;
}

.navbar-default {
    border-color: transparent;
    background-color: #002F6C; /* #004990*/
}

.navbar-default .navbar-brand {
}

.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
    color: #FFFFFF;
}

.navbar-default .navbar-collapse {
}

.navbar-default .navbar-toggle {
    border-color: #54B9DD;
    background-color: #54B9DD;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #002F6C;
}

.navbar-default .nav li a {
    text-transform: inherit;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-decoration: none;
}

.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
    outline: 0;
    color: #002F6C;
}

.navbar-default .navbar-nav>li>a:focus, 
.navbar-default .navbar-nav>li>a:hover {
    background-color: #33b0de;
}

.navbar-default .navbar-nav>.active>a {
    border-radius: 0;
    color: #002F6C;
    background-color: #54B9DD;
}


.navbar-default .navbar-nav>.active-static>a {
    border-radius: 0;
    color: #002F6C;
    background-color: #54B9DD;
}

.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
    color: #002F6C;
    background-color: #54B9DD;
}

.nav-container{
}

/* Subnav dropdown styling */
.navbar-default .nav .dropdown-menu li a {
    color:#000 ;
}

.collapse.navbar-collapse .dropdown-menu {
    width: 100%;
}

.shops-logo{
	float:left;
	margin: 5px 0px 0px 38px;
}

.navbar-nav>li>.dropdown-menu {
    padding-top: 0px;
    padding-bottom: 0px;
}

/* sidebar with pointer active list item */

aside nav a {
    font-weight: bold;
    font-size: 14px;

}

aside nav h4, aside > nav a,
aside > nav a:hover,
aside > nav a:active {
    text-transform: none;
    color: #002f6c;
    text-decoration: none;
}

aside > nav a:focus {
    color: #002f6c;
}

aside > nav .panel-default>.panel-heading  {
    background: #a1dff6;
    color: #002f6c;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}


aside > nav .panel-default>.panel-heading.down-arrow {
    background: #002f6c;
    
}

aside > nav .panel-default>.panel-heading.down-arrow a {
    color: #fff;
    text-decoration: none;
}



/* Arrows for side  panels */

aside > nav  .panel-default>.panel-heading a:before {
   font-family: 'Glyphicons Halflings';
   content: "\e250";
   margin-right: 5px;
   display: inline-block;
   transition: all 0.5s;
}



aside > nav .panel-default>.panel-heading.down-arrow a:before {
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);

} 




/* Mobile devices */
@media(min-width: 452px) {
    .usaid-logo{display:inline;}
    .shops-logo-brand{display:none;}
}

@media(max-width: 451px) {
    .usaid-logo{display:none;}
    .shops-logo-brand{display:inline;}
    .shops-logo{display:none;}
}

#top-link-block.affix-top {
    position: absolute; /* allows it to "slide" up into view */
    bottom: -82px;
    left: 10px;
}
#top-link-block.affix {
    position: fixed; /* keeps it on the bottom once in view */
    bottom: 18px;
    left: 10px;
}

.far-right{
    padding-right: 30px !important;
}

/* To make navbar buttons centered */
@media (min-width:768px) {
    .main-container {
        float: left;
        position: relative;
        left: 50%;
    }
    .fixer-container {
        float: left;
        position: relative;
        left: -50%;
    }
}

@media (min-width: 768px) and (max-width: 977px) {
    .navbar-collapse.collapse {
        display: none !important;
    }
    .navbar-collapse.collapse.in {
        display: block !important;
    }
    .navbar-header .collapse, .navbar-toggle {
        display:block !important;
    }
    .navbar-header {
        float:none;
    }
    .navbar-nav {
        margin:0px;
        padding: 7.5px 15px;
    }
}

.navbar-nav, .navbar-collapse {
    /* overflow-x: hidden !important;*/
}

div.tableauPlaceholder {
    margin-top: -30px;
    height: 850px !important;
    width: 904px !important;
    /*padding-top: 60px; /*Hides footer*/
    /*margin-top: -100px;*/ /*Tightens space between viz and title*/
} 

@media  (max-width: 991px) {
    div.tableauPlaceholder {
    height: 800px !important;
    } 
}


div.methodStyling {
    margin-top: -10px;
    margin-bottom: 10px;
    height: 364px !important;
    width: 904px !important;
}

div.methodStylingCompare {
    margin-top: -10px;
    margin-bottom: 10px;
    height: 330px !important;
    width: 904px !important;
}

div.methodStylingMobilePie {
	height: 810px !important;
    width: 330px !important;
}

div.methodStylingMobile {
    height: 650px !important;
    width: 330px !important;
}

div.blocker-div {
	height: 50px;
	width: 300px;
	position: absolute;
	bottom: 0px;
	background: #F7F7F7;
}

.methodWell {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

header {
    text-align: left;
    color: #002F6C;
    background-attachment: scroll;
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: inherit;
    -o-background-size: cover;
    background-repeat: no-repeat;
}

header .intro-text {
    padding-top: 40px;
    padding-bottom: 50px;
}

header .intro-text .intro-lead-in {
    margin-bottom: 25px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 22px;
    line-height: 22px;
}

header .intro-text .intro-heading {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 50px;
}

@media(min-width:768px) {

	header .intro-text .intro-heading {
    margin-bottom: 25px;
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
	}

     header .intro-text {
        padding-top: 40px;
        padding-bottom: 0px;
    
	}

    header .intro-text .intro-lead-in {
        margin-bottom: 25px;
        font-family:  'Century Gothic', CenturyGothic, AppleGothic, sans-serif;
        font-size: 40px;
        line-height: 40px;
    
        color: #000;
	}

    header .intro-text .intro-heading {
        margin-bottom: 50px;
        text-transform: uppercase;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        font-size: 40px;
        font-weight: 700;
        line-height: 75px;
        text-align: center;
}
}

section {
    padding: 40px 0;
}

section h2.section-heading{
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 40px;
}

section h3.section-subheading{
    margin-bottom: 75px;
    text-transform: none;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
    font-weight: 400;
}

.intro-heading .section-subheading {
    margin-bottom: 50px;
    text-transform: none;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 26px;
    font-style: italic;
    font-weight: 400;
}

@media(min-width:768px) {
    section {
        padding-top: 10px;
        padding-bottom: 40px;
        padding-right:0px;
        padding-left: 0px;
    }

    .navbar-nav>li>a, .navbar-nav li a, .navbar-nav>li>a.nav-link-a {
        padding-top: 15px !important;
        padding-bottom: 15px !important;
    }
}

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

#portfolio .portfolio-item {
    right: 0;
    margin: 0 0 15px;
}

#portfolio .portfolio-item .portfolio-link {
    display: block;
    position: relative;
    margin: 0 auto;
    max-width: 400px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: rgba(254,209,54,.9);
    -webkit-transition: all ease .5s;
    -moz-transition: all ease .5s;
    transition: all ease .5s;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover:hover {
    opacity: 1;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 20px;
    margin-top: -12px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content i {
    margin-top: -12px;
}

#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h3,
#portfolio .portfolio-item .portfolio-link .portfolio-hover .portfolio-hover-content h4 {
    margin: 0;
}

#portfolio .portfolio-item .portfolio-caption {
    margin: 0 auto;
    padding: 25px;
    max-width: 400px;
    text-align: center;
    background-color: #fff;
}

#portfolio .portfolio-item .portfolio-caption h4 {
    margin: 0;
    text-transform: none;
}

#portfolio .portfolio-item .portfolio-caption p {
    margin: 0;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
}

#portfolio * {
    z-index: 2;
}

@media(min-width:767px) {
    #portfolio .portfolio-item {
        margin: 0 0 30px;
    }
}

.timeline {
    position: relative;
    padding: 0;
    list-style: none;
}

.timeline:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 40px;
    width: 2px;
    margin-left: -1.5px;
    background-color: #f1f1f1;
}

.timeline>li {
    position: relative;
    margin-bottom: 50px;
    min-height: 50px;
}

.timeline>li:before,
.timeline>li:after {
    content: " ";
    display: table;
}

.timeline>li:after {
    clear: both;
}

.timeline>li .timeline-panel {
    float: right;
    position: relative;
    width: 100%;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li .timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li .timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li .timeline-image {
    z-index: 100;
    position: absolute;
    left: 0;
    width: 80px;
    height: 80px;
    margin-left: 0;
    border: 7px solid #f1f1f1;
    border-radius: 100%;
    text-align: center;
    color: #fff;
    background-color: #fed136;
}

.timeline>li .timeline-image h4 {
    margin-top: 12px;
    font-size: 10px;
    line-height: 14px;
}

.timeline>li.timeline-inverted>.timeline-panel {
    float: right;
    padding: 0 20px 0 100px;
    text-align: left;
}

.timeline>li.timeline-inverted>.timeline-panel:before {
    right: auto;
    left: -15px;
    border-right-width: 15px;
    border-left-width: 0;
}

.timeline>li.timeline-inverted>.timeline-panel:after {
    right: auto;
    left: -14px;
    border-right-width: 14px;
    border-left-width: 0;
}

.timeline>li:last-child {
    margin-bottom: 0;
}

.timeline .timeline-heading h4 {
    margin-top: 0;
    color: inherit;
}

.timeline .timeline-heading h4.subheading {
    text-transform: none;
}

.timeline .timeline-body>p,
.timeline .timeline-body>ul {
    margin-bottom: 0;
}

@media(min-width:768px) {
    .timeline:before {
        left: 50%;
    }

    .timeline>li {
        margin-bottom: 100px;
        min-height: 100px;
    }

    .timeline>li .timeline-panel {
        float: left;
        width: 41%;
        padding: 0 20px 20px 30px;
        text-align: right;
    }

    .timeline>li .timeline-image {
        left: 50%;
        width: 100px;
        height: 100px;
        margin-left: -50px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 16px;
        font-size: 13px;
        line-height: 18px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        float: right;
        padding: 0 30px 20px 20px;
        text-align: left;
    }
}

/*@media(min-width:1004px) {*/
	.nav-container{
		float: right;
		clear: inherit;
		margin-right: 25px;
	}
	
	.shops-logo{
		float:right;
	
		margin: 0px;
	
		background-color: #FFFFFF;
		padding-right: 20px;
		padding-left: 20px;
		padding-bottom: 1px;
    }
    .timeline>li {
        min-height: 150px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px;
    }

    .timeline>li .timeline-image {
        width: 150px;
        height: 150px;
        margin-left: -75px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 30px;
        font-size: 18px;
        line-height: 26px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 20px 20px;
    }
/*}*/

@media(min-width:1200px) {
    .timeline>li {
        min-height: 170px;
    }

    .timeline>li .timeline-panel {
        padding: 0 20px 20px 100px;
    }

    .timeline>li .timeline-image {
        width: 170px;
        height: 170px;
        margin-left: -85px;
    }

    .timeline>li .timeline-image h4 {
        margin-top: 40px;
    }

    .timeline>li.timeline-inverted>.timeline-panel {
        padding: 0 100px 20px 20px;
    }
}

.team-member {
    margin-bottom: 50px;
    text-align: center;
}

.team-member img {
    margin: 0 auto;
    border: 7px solid #fff;
}

.team-member h4 {
    margin-top: 25px;
    margin-bottom: 0;
    text-transform: none;
}

.team-member p {
    margin-top: 0;
}

aside.clients img {
    margin: 50px auto;
}

section#contact {
    background-color: #222;
    background-image: url(../img/map-image.png);
    background-position: center;
    background-repeat: no-repeat;
}

section#contact .section-heading {
    color: #fff;
}

section#contact .form-group {
    margin-bottom: 25px;
}

section#contact .form-group input,
section#contact .form-group textarea {
    padding: 20px;
}

section#contact .form-group input.form-control {
    height: auto;
}

section#contact .form-group textarea.form-control {
    height: 236px;
}

section#contact .form-control:focus {
    border-color: #fed136;
    box-shadow: none;
}

section#contact::-webkit-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact:-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact::-moz-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact:-ms-input-placeholder {
    text-transform: uppercase;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 700;
    color: #bbb;
}

section#contact .text-danger {
    color: #e74c3c;
}

footer {
    padding: 25px 0;
    text-align: center;
    background-color: #002F6C;
    color: #fff;
}

footer span.copyright {
    text-transform: uppercase;
    text-transform: none;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 40px;
}

footer ul.quicklinks {
    margin-bottom: 0;
    text-transform: uppercase;
    text-transform: none;
    font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 40px;
}

ul.social-buttons {
    margin-bottom: 0;
}

ul.social-buttons li a {
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    font-size: 20px;
    line-height: 40px;
    outline: 0;
    color: #002F6C;
    background-color: #54B9DD;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s;
}

ul.social-buttons li a:hover,
ul.social-buttons li a:focus,
ul.social-buttons li a:active {
    background-color: #F7F7F7;
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: 0;
}

.portfolio-modal .modal-content {
    padding: 100px 0;
    min-height: 100%;
    border: 0;
    border-radius: 0;
    text-align: center;
    background-clip: border-box;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.portfolio-modal .modal-content h2 {
    margin-bottom: 15px;
    font-size: 3em;
}

.portfolio-modal .modal-content p {
    margin-bottom: 30px;
}

.portfolio-modal .modal-content p.item-intro {
    margin: 20px 0 30px;
    font-family: "Droid Serif","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 16px;
    font-style: italic;
}

.portfolio-modal .modal-content ul.list-inline {
    margin-top: 0;
    margin-bottom: 30px;
}

.portfolio-modal .modal-content img {
    margin-bottom: 30px;
}

.portfolio-modal .close-modal {
    position: absolute;
    top: 25px;
    right: 25px;
    width: 75px;
    height: 75px;
    background-color: transparent;
    cursor: pointer;
}

.portfolio-modal .close-modal:hover {
    opacity: .3;
}

.portfolio-modal .close-modal .lr {
    z-index: 1051;
    width: 1px;
    height: 75px;
    margin-left: 35px;
    background-color: #222;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.portfolio-modal .close-modal .lr .rl {
    z-index: 1052;
    width: 1px;
    height: 75px;
    background-color: #222;
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

.portfolio-modal .modal-backdrop {
    display: none;
    opacity: 0;
}

::-moz-selection {
    text-shadow: none;
    background: #fed136;
}

::selection {
    text-shadow: none;
    background: #fed136;
}

img::selection {
    background: 0 0;
}

img::-moz-selection {
    background: 0 0;
}

body {
    webkit-tap-highlight-color: #fed136;
}

#subFirefox {
	display: none;
	visibility: hidden;
}

.multiselect.dropdown-toggle.btn.btn-default {
    white-space: normal;
    text-align: left
}

label {
    display: block;
    font-family: 'Century Gothic';
    
    font-weight: normal;
}




.btn-default {
    color: #002F6C;
    background-color: #d2f2fe;
    border-color: #bbbdbf;
    
}

.btn-default:hover {
    background-color: #54b9de;    
}


.btn-default:focus,
.btn-default:active,
.btn-default.active,
.btn-default.active:hover {
    color: #FFF;
    background-color: #002F6C;
    border-color: #002F6C;
    font-weight: bold;
    text-decoration: none;
}

.shops-green {
    color: #008080;
}

.shops-gray {
    color: #53565a;
}

.shops-lightest-blue {
    color: #b3e2f6;
}

.shops-blue {
    color: #003c8a;
}

.shops-darkest-blue {
    color: #002f6c ;
}

.shops-light-blue {
    color: #54b9de;
}

.shops-dark-blue {
    color: #213469;
}

.shops-purple {
    color: #642d61;
}

select.form-control {
    color: #002F6C;
    background-color: #d2f2fe;
    border-color: #bbbdbf;
}


#CSlevelOpt1.btn, #CSlevelOpt2.btn, #CSlevelOpt3.btn {
    font-size: 11px;
}

#CSLevels_country_group_noavg, 
#CSLevels_illnesses_oneoption_group,
#CSLevels_region_noavg_group,
#CS_country_noavg_group, 
#IP_country_group,
#IP_map_demographics_group,
#IP_region_group, 
#IPillnesses_oneoption_group,
#IPillnesses_map_group,

#CSLevels_illnesses_map_group,
#CS_levels_demographics_group2,
#CSLevels_illnesses_oneoption_group,

#CSsourcesBar_region_noavg_group  {
    display: none;
}




#btn-family-planning-img, #btn-child-health-img {
    background-size: contain;
    background-repeat: no-repeat;
}

#btn-child-health-img {
    background-image: url('../img/btn-child-health.png');
}

#btn-family-planning-img {
    background-image: url('../img/btn-family-planning.png');

}

.btn-home {
    width: 100%;
    text-align: right;
    background-color: #fff;
    border-color: #fff;
}


.btn-home.btn-xl {
    color: #213469;
    text-decoration: none;
    padding: 40px 40px;
    border-radius: 10px;
    text-transform: capitalize;
}

.btn-home.btn-xl:hover, .btn-home.btn-xl:focus {
    background-color: #002F6C !important;
    border-color: #002F6C;
    color: #fff;
}

#btn-child-health-img:hover {
    background-image: url('../img/btn-child-health-white.png');
}

#btn-family-planning-img:hover {
    background-image: url('../img/btn-family-planning-white.png');
}


/* tooltip styling */

.tooltip {
font-family: arial;
  font-size: 14px;
  opacity: 1;
  filter: alpha(opacity=1);
}

.tooltip-inner {
    text-align: left;
    background-color: #58c7ef;
    color: #213469;
    padding: 8px 12px;

}

.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=1);
}


.tooltip.top .tooltip-arrow {
  border-top-color: #58c7ef;
}
.tooltip.top-left .tooltip-arrow {
  border-top-color: #58c7ef;
}

@media (min-width: 768px)
.dl-horizontal dt {
    text-align: left;
}


/* tooltip styling */

.tooltip {
font-family: arial;
  font-size: 14px;
  opacity: 1;
  filter: alpha(opacity=1);
}

.tooltip-inner {
    text-align: left;
    background-color: #58c7ef;
    color: #213469;
    padding: 8px 12px;

}

.tooltip.in {
  opacity: 1;
  filter: alpha(opacity=1);
}


.tooltip.top .tooltip-arrow {
  border-top-color: #58c7ef;
}
.tooltip.top-left .tooltip-arrow {
  border-top-color: #58c7ef;
}




p.indent {
    margin-left: 40px;
}


.container.childhealth_about_data ul, .container.childhealth_about_data li,
.container.childhealth_about ul, .container.childhealth_about li {
    font-size: 16px;
    line-height: 26px;
}

.container.childhealth_about_data li , .container.childhealth_about_data ul
.container.childhealth_about li , .container.childhealth_about ul {
    margin-bottom: 12px;
}

.home-bg-img {
 
}

.home-bg-img img {
    width: 100%; 
    height: auto;
}



.home-text {
    padding: 20px;
    height: 100%;
}

.home-intro p {
    font-size: 16px;
}

.home .col-sm-4 {
    padding-left: 0px;
    padding-right: 0px;
}

 

#home-content {
    margin-bottom: 0px;
    margin-top: 0px;
}

#home-content .col-sm-4 {
    height: 100%;
    border: 3px solid #fff;
}


 .carousel-caption p {
    font-size: 20px;
    font-weight: bold;
 }

.nav.navbar-nav.navbar-right > li:nth-child(3) .dropdown-menu a {
    font-size: 13px;
    padding-left: 10px;
    padding-right: 10px;
}

.rest-btn {
    font-size: 10px;

}

.rest-btn:hover {
    text-decoration: underline;
    cursor: pointer;
}

.block-link {
    display: block;

}

.carousel-caption {
    padding-bottom: 0px;
    background: rgba(33,52,105,.7);
    bottom: 0px;
    right: 0;
    left: 0;


}

.block-link:hover .carousel-caption{
    background: rgba(33,52,105,1);

}



.notice-text {
    font-size: 12px;
    color: rgb(255, 0, 0);

}
.home-text > div {

    
}

.btn-home.btn-xl {
    padding: 15px;

}

@media (min-width:1200px) {
    .home-text > div {
        height: 240px;
    }
}

@media (max-width:1200px) and (min-width: 992px) {
    .home-text > div {
        height: 280px;
    }
}

@media (max-width: 991px) and (min-width: 768px)  {
    #home-content {
        height: 730px;
    }

    .home-text > div {
        height: 340px;
    }

    #btn-child-health-img,   #btn-family-planning-img, #btn-child-health-img:hover, #btn-family-planning-img:hover {
        background-image: none;
        text-align: center;
    }

    .home-intro p {
        font-size: 18px;
    }
}

@media (min-width:992px) {
    #home-content {
        height: 750px;
    }



    .home-intro p {
        font-size: 20px;
    }
}

@media (min-width: 768px) {
    #home-content {
        margin-bottom: 30px;
        margin-top: 30px;
    }
}





